[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   132 MBytes  1.11 Gbits/sec    3    165 KBytes       
[  5]   1.00-2.00   sec   120 MBytes  1.00 Gbits/sec    4    165 KBytes       
[  5]   2.00-3.00   sec   121 MBytes  1.02 Gbits/sec    3    165 KBytes       
[  5]   3.00-4.00   sec   146 MBytes  1.23 Gbits/sec    3    165 KBytes       
[  5]   4.00-5.00   sec   158 MBytes  1.32 Gbits/sec    0    165 KBytes       
[  5]   5.00-6.00   sec   136 MBytes  1.14 Gbits/sec    1    165 KBytes       
[  5]   6.00-7.00   sec   149 MBytes  1.25 Gbits/sec    0    165 KBytes       
[  5]   7.00-8.00   sec   166 MBytes  1.39 Gbits/sec    1    165 KBytes       
[  5]   8.00-9.00   sec   172 MBytes  1.44 Gbits/sec    0    165 KBytes       
[  5]   9.00-10.00  sec   112 MBytes   937 Mbits/sec    2    165 KBytes       
[  5]  10.00-11.00  sec   166 MBytes  1.39 Gbits/sec    2    165 KBytes       
[  5]  11.00-12.00  sec   207 MBytes  1.73 Gbits/sec    2    194 KBytes       
[  5]  12.00-13.00  sec   201 MBytes  1.69 Gbits/sec    2    194 KBytes       
[  5]  13.00-14.00  sec   179 MBytes  1.51 Gbits/sec    0    194 KBytes       
[  5]  14.00-15.00  sec   186 MBytes  1.56 Gbits/sec    4    194 KBytes       
[  5]  15.00-16.00  sec   152 MBytes  1.27 Gbits/sec    2    228 KBytes       
[  5]  16.00-17.00  sec   176 MBytes  1.47 Gbits/sec    1    228 KBytes       
[  5]  17.00-18.00  sec   194 MBytes  1.62 Gbits/sec    3    228 KBytes       
[  5]  18.00-19.00  sec   204 MBytes  1.71 Gbits/sec    4    228 KBytes       
[  5]  19.00-20.00  sec   212 MBytes  1.78 Gbits/sec    1    228 KBytes       
[  5]  20.00-21.00  sec   187 MBytes  1.57 Gbits/sec    5    239 KBytes       
[  5]  21.00-22.00  sec   177 MBytes  1.49 Gbits/sec    1    239 KBytes       
[  5]  22.00-23.00  sec   186 MBytes  1.56 Gbits/sec    2    298 KBytes       
[  5]  23.00-24.00  sec   183 MBytes  1.53 Gbits/sec    1    298 KBytes       
[  5]  24.00-25.00  sec   205 MBytes  1.72 Gbits/sec    1    298 KBytes       
[  5]  25.00-26.00  sec   171 MBytes  1.43 Gbits/sec    1    356 KBytes       
[  5]  26.00-27.00  sec   194 MBytes  1.62 Gbits/sec    1    356 KBytes       
[  5]  27.00-28.00  sec   166 MBytes  1.39 Gbits/sec    0    410 KBytes       
[  5]  28.00-29.00  sec   174 MBytes  1.46 Gbits/sec    0    410 KBytes       
[  5]  29.00-30.00  sec   151 MBytes  1.27 Gbits/sec    0    433 KBytes       
[  5]  30.00-31.00  sec   176 MBytes  1.47 Gbits/sec    1    433 KBytes       
[  5]  31.00-32.00  sec   178 MBytes  1.50 Gbits/sec    0    433 KBytes       
[  5]  32.00-33.00  sec   170 MBytes  1.43 Gbits/sec    3    433 KBytes       
[  5]  33.00-34.00  sec   190 MBytes  1.59 Gbits/sec    0    477 KBytes       
[  5]  34.00-35.00  sec   176 MBytes  1.48 Gbits/sec    0    477 KBytes       
[  5]  35.00-36.00  sec   190 MBytes  1.59 Gbits/sec    1    477 KBytes       
[  5]  36.00-37.00  sec   152 MBytes  1.28 Gbits/sec    0    477 KBytes       
[  5]  37.00-38.00  sec   184 MBytes  1.55 Gbits/sec    2    477 KBytes       
[  5]  38.00-39.00  sec   168 MBytes  1.41 Gbits/sec    0    477 KBytes       
[  5]  39.00-40.00  sec   161 MBytes  1.35 Gbits/sec    0    477 KBytes       
[  5]  40.00-41.00  sec   164 MBytes  1.37 Gbits/sec    1    477 KBytes       
[  5]  41.00-42.00  sec   159 MBytes  1.34 Gbits/sec    1    477 KBytes       
[  5]  42.00-43.00  sec   192 MBytes  1.61 Gbits/sec    0    525 KBytes       
[  5]  43.00-44.00  sec   178 MBytes  1.50 Gbits/sec    2    525 KBytes       
[  5]  44.00-45.00  sec   176 MBytes  1.48 Gbits/sec    2    525 KBytes       
[  5]  45.00-46.00  sec   181 MBytes  1.52 Gbits/sec    4    525 KBytes       
[  5]  46.00-47.00  sec   162 MBytes  1.36 Gbits/sec    0    525 KBytes       
[  5]  47.00-48.00  sec   191 MBytes  1.60 Gbits/sec    1    525 KBytes       
[  5]  48.00-49.00  sec   154 MBytes  1.29 Gbits/sec    2    525 KBytes       
[  5]  49.00-50.00  sec   161 MBytes  1.35 Gbits/sec    2    525 KBytes       
[  5]  50.00-51.00  sec   149 MBytes  1.25 Gbits/sec    1    525 KBytes       
[  5]  51.00-52.00  sec   153 MBytes  1.29 Gbits/sec    2    525 KBytes       
[  5]  52.00-53.00  sec   168 MBytes  1.41 Gbits/sec    1    525 KBytes       
[  5]  53.00-54.00  sec   177 MBytes  1.49 Gbits/sec    0    525 KBytes       
[  5]  54.00-55.00  sec   184 MBytes  1.54 Gbits/sec    2    525 KBytes       
[  5]  55.00-56.00  sec   173 MBytes  1.45 Gbits/sec    3    525 KBytes       
[  5]  56.00-57.00  sec   169 MBytes  1.41 Gbits/sec    1    525 KBytes       
[  5]  57.00-58.00  sec   196 MBytes  1.65 Gbits/sec    1    525 KBytes       
[  5]  58.00-59.00  sec   136 MBytes  1.14 Gbits/sec    0    525 KBytes       
[  5]  59.00-60.00  sec   113 MBytes   950 Mbits/sec    2    525 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  9.93 GBytes  1.42 Gbits/sec   85             sender
[  5]   0.00-60.00  sec  9.91 GBytes  1.42 Gbits/sec                  receiver

iperf Done.
