[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  28.4 MBytes   238 Mbits/sec    3    535 KBytes       
[  7]   0.00-1.00   sec  35.9 MBytes   301 Mbits/sec    2    714 KBytes       
[  9]   0.00-1.00   sec  40.6 MBytes   341 Mbits/sec    1    806 KBytes       
[ 11]   0.00-1.00   sec  36.1 MBytes   303 Mbits/sec    1   1005 KBytes       
[ 13]   0.00-1.00   sec  37.2 MBytes   312 Mbits/sec    3    665 KBytes       
[ 15]   0.00-1.00   sec  33.4 MBytes   280 Mbits/sec    0    682 KBytes       
[ 17]   0.00-1.00   sec  32.6 MBytes   274 Mbits/sec    4   5.74 MBytes       
[ 19]   0.00-1.00   sec  30.5 MBytes   256 Mbits/sec    3    708 KBytes       
[ 21]   0.00-1.00   sec  36.6 MBytes   307 Mbits/sec    1    778 KBytes       
[ 23]   0.00-1.00   sec  32.4 MBytes   272 Mbits/sec    2    929 KBytes       
[SUM]   0.00-1.00   sec   344 MBytes  2.88 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.00   sec  19.6 MBytes   165 Mbits/sec    2    561 KBytes       
[  7]   1.00-2.00   sec  18.8 MBytes   157 Mbits/sec    1    714 KBytes       
[  9]   1.00-2.00   sec  27.5 MBytes   231 Mbits/sec    5    806 KBytes       
[ 11]   1.00-2.00   sec  21.2 MBytes   178 Mbits/sec    1   1005 KBytes       
[ 13]   1.00-2.00   sec  25.0 MBytes   210 Mbits/sec    2    665 KBytes       
[ 15]   1.00-2.00   sec  17.5 MBytes   147 Mbits/sec    0    682 KBytes       
[ 17]   1.00-2.00   sec  22.5 MBytes   189 Mbits/sec    1   5.74 MBytes       
[ 19]   1.00-2.00   sec  25.0 MBytes   210 Mbits/sec    2    708 KBytes       
[ 21]   1.00-2.00   sec  22.5 MBytes   189 Mbits/sec    2    778 KBytes       
[ 23]   1.00-2.00   sec  20.0 MBytes   168 Mbits/sec    3   1024 KBytes       
[SUM]   1.00-2.00   sec   220 MBytes  1.84 Gbits/sec   19             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    4    561 KBytes       
[  7]   2.00-3.00   sec  26.2 MBytes   220 Mbits/sec    0    714 KBytes       
[  9]   2.00-3.00   sec  32.5 MBytes   273 Mbits/sec    4    933 KBytes       
[ 11]   2.00-3.00   sec  31.2 MBytes   262 Mbits/sec    4   1.03 MBytes       
[ 13]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    2    665 KBytes       
[ 15]   2.00-3.00   sec  17.5 MBytes   147 Mbits/sec    2    716 KBytes       
[ 17]   2.00-3.00   sec  27.5 MBytes   231 Mbits/sec    2   5.74 MBytes       
[ 19]   2.00-3.00   sec  23.8 MBytes   199 Mbits/sec    2    708 KBytes       
[ 21]   2.00-3.00   sec  25.0 MBytes   210 Mbits/sec    5    778 KBytes       
[ 23]   2.00-3.00   sec  26.2 MBytes   220 Mbits/sec    5   1024 KBytes       
[SUM]   2.00-3.00   sec   241 MBytes  2.02 Gbits/sec   30             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.00   sec  13.8 MBytes   115 Mbits/sec    0    421 KBytes       
[  7]   3.00-4.00   sec  22.5 MBytes   189 Mbits/sec    1    714 KBytes       
[  9]   3.00-4.00   sec  30.0 MBytes   252 Mbits/sec    2    933 KBytes       
[ 11]   3.00-4.00   sec  22.5 MBytes   189 Mbits/sec    2   1.03 MBytes       
[ 13]   3.00-4.00   sec  30.0 MBytes   252 Mbits/sec    1    665 KBytes       
[ 15]   3.00-4.00   sec  18.8 MBytes   157 Mbits/sec    2    716 KBytes       
[ 17]   3.00-4.00   sec  23.8 MBytes   199 Mbits/sec    4   5.74 MBytes       
[ 19]   3.00-4.00   sec  15.0 MBytes   126 Mbits/sec    1    708 KBytes       
[ 21]   3.00-4.00   sec  16.2 MBytes   136 Mbits/sec    1    587 KBytes       
[ 23]   3.00-4.00   sec  22.5 MBytes   189 Mbits/sec    2   1024 KBytes       
[SUM]   3.00-4.00   sec   215 MBytes  1.80 Gbits/sec   16             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.00-5.00   sec  16.0 MBytes   134 Mbits/sec    0    427 KBytes       
[  7]   4.00-5.00   sec  12.5 MBytes   105 Mbits/sec    0    714 KBytes       
[  9]   4.00-5.00   sec  26.2 MBytes   220 Mbits/sec    2    933 KBytes       
[ 11]   4.00-5.00   sec  17.5 MBytes   147 Mbits/sec    0   1.03 MBytes       
[ 13]   4.00-5.00   sec  20.0 MBytes   168 Mbits/sec    3    665 KBytes       
[ 15]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0    540 KBytes       
[ 17]   4.00-5.00   sec  21.2 MBytes   178 Mbits/sec    1   5.74 MBytes       
[ 19]   4.00-5.00   sec  21.2 MBytes   178 Mbits/sec    0    708 KBytes       
[ 21]   4.00-5.00   sec  26.2 MBytes   220 Mbits/sec    0    587 KBytes       
[ 23]   4.00-5.00   sec  23.8 MBytes   199 Mbits/sec    1   1024 KBytes       
[SUM]   4.00-5.00   sec   194 MBytes  1.62 Gbits/sec    7             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.00   sec  23.5 MBytes   197 Mbits/sec    2    427 KBytes       
[  7]   5.00-6.00   sec  16.2 MBytes   136 Mbits/sec    1    714 KBytes       
[  9]   5.00-6.00   sec  20.0 MBytes   168 Mbits/sec    0    933 KBytes       
[ 11]   5.00-6.00   sec  18.8 MBytes   157 Mbits/sec    1   1.03 MBytes       
[ 13]   5.00-6.00   sec  21.2 MBytes   178 Mbits/sec    0    665 KBytes       
[ 15]   5.00-6.00   sec  23.8 MBytes   199 Mbits/sec    1    540 KBytes       
[ 17]   5.00-6.00   sec  15.0 MBytes   126 Mbits/sec    0   5.74 MBytes       
[ 19]   5.00-6.00   sec  20.0 MBytes   168 Mbits/sec    0    708 KBytes       
[ 21]   5.00-6.00   sec  13.8 MBytes   115 Mbits/sec    2    587 KBytes       
[ 23]   5.00-6.00   sec  28.8 MBytes   241 Mbits/sec    0   1024 KBytes       
[SUM]   5.00-6.00   sec   201 MBytes  1.69 Gbits/sec    7             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.00-7.00   sec  19.6 MBytes   165 Mbits/sec  182    298 KBytes       
[  7]   6.00-7.00   sec  12.5 MBytes   105 Mbits/sec    2    786 KBytes       
[  9]   6.00-7.00   sec  23.8 MBytes   199 Mbits/sec    0    933 KBytes       
[ 11]   6.00-7.00   sec  20.0 MBytes   168 Mbits/sec    1    830 KBytes       
[ 13]   6.00-7.00   sec  26.2 MBytes   220 Mbits/sec    2    697 KBytes       
[ 15]   6.00-7.00   sec  23.8 MBytes   199 Mbits/sec    0    609 KBytes       
[ 17]   6.00-7.00   sec  28.8 MBytes   241 Mbits/sec    0   5.74 MBytes       
[ 19]   6.00-7.00   sec  15.0 MBytes   126 Mbits/sec    2    708 KBytes       
[ 21]   6.00-7.00   sec  22.5 MBytes   189 Mbits/sec    2    648 KBytes       
[ 23]   6.00-7.00   sec  25.0 MBytes   210 Mbits/sec    0   1024 KBytes       
[SUM]   6.00-7.00   sec   217 MBytes  1.82 Gbits/sec  191             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.00-8.00   sec  17.5 MBytes   147 Mbits/sec    3    298 KBytes       
[  7]   7.00-8.00   sec  22.5 MBytes   189 Mbits/sec    1    786 KBytes       
[  9]   7.00-8.00   sec  21.2 MBytes   178 Mbits/sec    0    933 KBytes       
[ 11]   7.00-8.00   sec  16.2 MBytes   136 Mbits/sec    2    830 KBytes       
[ 13]   7.00-8.00   sec  21.2 MBytes   178 Mbits/sec    0    697 KBytes       
[ 15]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0    549 KBytes       
[ 17]   7.00-8.00   sec  17.5 MBytes   147 Mbits/sec    2   5.74 MBytes       
[ 19]   7.00-8.00   sec  26.2 MBytes   220 Mbits/sec    1    536 KBytes       
[ 21]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    1    583 KBytes       
[ 23]   7.00-8.00   sec  28.8 MBytes   241 Mbits/sec    3   1024 KBytes       
[SUM]   7.00-8.00   sec   194 MBytes  1.63 Gbits/sec   13             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.00-9.00   sec  18.7 MBytes   157 Mbits/sec    3    298 KBytes       
[  7]   8.00-9.00   sec  20.0 MBytes   168 Mbits/sec    2    786 KBytes       
[  9]   8.00-9.00   sec  28.8 MBytes   241 Mbits/sec    1    933 KBytes       
[ 11]   8.00-9.00   sec  21.2 MBytes   178 Mbits/sec    2    830 KBytes       
[ 13]   8.00-9.00   sec  16.2 MBytes   136 Mbits/sec    0    697 KBytes       
[ 15]   8.00-9.00   sec  20.0 MBytes   168 Mbits/sec    0    549 KBytes       
[ 17]   8.00-9.00   sec  18.8 MBytes   157 Mbits/sec    2   5.74 MBytes       
[ 19]   8.00-9.00   sec  20.0 MBytes   168 Mbits/sec    0    536 KBytes       
[ 21]   8.00-9.00   sec  27.5 MBytes   231 Mbits/sec    1    583 KBytes       
[ 23]   8.00-9.00   sec  17.5 MBytes   147 Mbits/sec    0    768 KBytes       
[SUM]   8.00-9.00   sec   209 MBytes  1.75 Gbits/sec   11             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec  15.9 MBytes   133 Mbits/sec    3    298 KBytes       
[  7]   9.00-10.00  sec  21.2 MBytes   178 Mbits/sec    1    624 KBytes       
[  9]   9.00-10.00  sec  23.8 MBytes   199 Mbits/sec    2    933 KBytes       
[ 11]   9.00-10.00  sec  17.5 MBytes   147 Mbits/sec    1    830 KBytes       
[ 13]   9.00-10.00  sec  16.2 MBytes   136 Mbits/sec    1    769 KBytes       
[ 15]   9.00-10.00  sec  28.8 MBytes   241 Mbits/sec    1    549 KBytes       
[ 17]   9.00-10.00  sec  18.8 MBytes   157 Mbits/sec    1   5.74 MBytes       
[ 19]   9.00-10.00  sec  18.8 MBytes   157 Mbits/sec    0    536 KBytes       
[ 21]   9.00-10.00  sec  25.0 MBytes   210 Mbits/sec    1    645 KBytes       
[ 23]   9.00-10.00  sec  20.0 MBytes   168 Mbits/sec    0    768 KBytes       
[SUM]   9.00-10.00  sec   206 MBytes  1.73 Gbits/sec   11             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-11.00  sec  19.8 MBytes   166 Mbits/sec    1    298 KBytes       
[  7]  10.00-11.00  sec  5.00 MBytes  41.9 Mbits/sec    0    632 KBytes       
[  9]  10.00-11.00  sec  21.2 MBytes   178 Mbits/sec    0    933 KBytes       
[ 11]  10.00-11.00  sec  21.2 MBytes   178 Mbits/sec    3    701 KBytes       
[ 13]  10.00-11.00  sec  23.8 MBytes   199 Mbits/sec    0    769 KBytes       
[ 15]  10.00-11.00  sec  25.0 MBytes   210 Mbits/sec    1    549 KBytes       
[ 17]  10.00-11.00  sec  17.5 MBytes   147 Mbits/sec    2   2.87 MBytes       
[ 19]  10.00-11.00  sec  23.8 MBytes   199 Mbits/sec    2    536 KBytes       
[ 21]  10.00-11.00  sec  28.8 MBytes   241 Mbits/sec    1    645 KBytes       
[ 23]  10.00-11.00  sec  21.2 MBytes   178 Mbits/sec    1    768 KBytes       
[SUM]  10.00-11.00  sec   207 MBytes  1.74 Gbits/sec   11             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  11.00-12.00  sec  22.4 MBytes   188 Mbits/sec    1    298 KBytes       
[  7]  11.00-12.00  sec  27.5 MBytes   231 Mbits/sec    1    631 KBytes       
[  9]  11.00-12.00  sec  20.0 MBytes   168 Mbits/sec    1    933 KBytes       
[ 11]  11.00-12.00  sec  22.5 MBytes   189 Mbits/sec    0    701 KBytes       
[ 13]  11.00-12.00  sec  27.5 MBytes   231 Mbits/sec    0    769 KBytes       
[ 15]  11.00-12.00  sec  16.2 MBytes   136 Mbits/sec    2    549 KBytes       
[ 17]  11.00-12.00  sec  11.2 MBytes  94.3 Mbits/sec    0   1.43 MBytes       
[ 19]  11.00-12.00  sec  15.0 MBytes   126 Mbits/sec    0    536 KBytes       
[ 21]  11.00-12.00  sec  17.5 MBytes   147 Mbits/sec    2    594 KBytes       
[ 23]  11.00-12.00  sec  25.0 MBytes   210 Mbits/sec    2    713 KBytes       
[SUM]  11.00-12.00  sec   205 MBytes  1.72 Gbits/sec    9             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  12.00-13.00  sec  17.4 MBytes   146 Mbits/sec    0    298 KBytes       
[  7]  12.00-13.00  sec  17.5 MBytes   147 Mbits/sec    0    632 KBytes       
[  9]  12.00-13.00  sec  21.2 MBytes   178 Mbits/sec    1    703 KBytes       
[ 11]  12.00-13.00  sec  25.0 MBytes   210 Mbits/sec    0    701 KBytes       
[ 13]  12.00-13.00  sec  20.0 MBytes   168 Mbits/sec    2    769 KBytes       
[ 15]  12.00-13.00  sec  20.0 MBytes   168 Mbits/sec    1    536 KBytes       
[ 17]  12.00-13.00  sec  15.0 MBytes   126 Mbits/sec    2   1.43 MBytes       
[ 19]  12.00-13.00  sec  21.2 MBytes   178 Mbits/sec    0    536 KBytes       
[ 21]  12.00-13.00  sec  32.5 MBytes   273 Mbits/sec    1    594 KBytes       
[ 23]  12.00-13.00  sec  20.0 MBytes   168 Mbits/sec    1    713 KBytes       
[SUM]  12.00-13.00  sec   210 MBytes  1.76 Gbits/sec    8             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  13.00-14.00  sec  24.7 MBytes   207 Mbits/sec    4    298 KBytes       
[  7]  13.00-14.00  sec  18.8 MBytes   157 Mbits/sec    1    632 KBytes       
[  9]  13.00-14.00  sec  18.8 MBytes   157 Mbits/sec    1    703 KBytes       
[ 11]  13.00-14.00  sec  21.2 MBytes   178 Mbits/sec    0    803 KBytes       
[ 13]  13.00-14.00  sec  17.5 MBytes   147 Mbits/sec    0    577 KBytes       
[ 15]  13.00-14.00  sec  13.8 MBytes   115 Mbits/sec    0    536 KBytes       
[ 17]  13.00-14.00  sec  16.2 MBytes   136 Mbits/sec    2   1.43 MBytes       
[ 19]  13.00-14.00  sec  13.8 MBytes   115 Mbits/sec    0    536 KBytes       
[ 21]  13.00-14.00  sec  28.8 MBytes   241 Mbits/sec    2    594 KBytes       
[ 23]  13.00-14.00  sec  22.5 MBytes   189 Mbits/sec    1    775 KBytes       
[SUM]  13.00-14.00  sec   196 MBytes  1.64 Gbits/sec   11             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  14.00-15.00  sec  19.5 MBytes   164 Mbits/sec    0    298 KBytes       
[  7]  14.00-15.00  sec  22.5 MBytes   189 Mbits/sec    2    632 KBytes       
[  9]  14.00-15.00  sec  21.2 MBytes   178 Mbits/sec    2    703 KBytes       
[ 11]  14.00-15.00  sec  25.0 MBytes   210 Mbits/sec    2    803 KBytes       
[ 13]  14.00-15.00  sec  21.2 MBytes   178 Mbits/sec    1    577 KBytes       
[ 15]  14.00-15.00  sec  13.8 MBytes   115 Mbits/sec    2    547 KBytes       
[ 17]  14.00-15.00  sec  18.8 MBytes   157 Mbits/sec    1   3.34 MBytes       
[ 19]  14.00-15.00  sec  20.0 MBytes   168 Mbits/sec    2    536 KBytes       
[ 21]  14.00-15.00  sec  31.2 MBytes   262 Mbits/sec    1    594 KBytes       
[ 23]  14.00-15.00  sec  18.8 MBytes   157 Mbits/sec    0    659 KBytes       
[SUM]  14.00-15.00  sec   212 MBytes  1.78 Gbits/sec   13             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.00-16.00  sec  14.9 MBytes   125 Mbits/sec    4    298 KBytes       
[  7]  15.00-16.00  sec  21.2 MBytes   178 Mbits/sec    0    632 KBytes       
[  9]  15.00-16.00  sec  17.5 MBytes   147 Mbits/sec    1    714 KBytes       
[ 11]  15.00-16.00  sec  10.0 MBytes  83.9 Mbits/sec    0    694 KBytes       
[ 13]  15.00-16.00  sec  26.2 MBytes   220 Mbits/sec    0    577 KBytes       
[ 15]  15.00-16.00  sec  30.0 MBytes   252 Mbits/sec    1    547 KBytes       
[ 17]  15.00-16.00  sec  17.5 MBytes   147 Mbits/sec    1   3.34 MBytes       
[ 19]  15.00-16.00  sec  12.5 MBytes   105 Mbits/sec    0    536 KBytes       
[ 21]  15.00-16.00  sec  31.2 MBytes   262 Mbits/sec    0    594 KBytes       
[ 23]  15.00-16.00  sec  21.2 MBytes   178 Mbits/sec    1    659 KBytes       
[SUM]  15.00-16.00  sec   202 MBytes  1.70 Gbits/sec    8             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  16.00-17.00  sec  28.4 MBytes   238 Mbits/sec    3    298 KBytes       
[  7]  16.00-17.00  sec  22.5 MBytes   189 Mbits/sec    0    632 KBytes       
[  9]  16.00-17.00  sec  13.8 MBytes   115 Mbits/sec    2    714 KBytes       
[ 11]  16.00-17.00  sec  21.2 MBytes   178 Mbits/sec    0    694 KBytes       
[ 13]  16.00-17.00  sec  18.8 MBytes   157 Mbits/sec    1    577 KBytes       
[ 15]  16.00-17.00  sec  20.0 MBytes   168 Mbits/sec    1    549 KBytes       
[ 17]  16.00-17.00  sec  23.8 MBytes   199 Mbits/sec    0   3.34 MBytes       
[ 19]  16.00-17.00  sec  21.2 MBytes   178 Mbits/sec    0    536 KBytes       
[ 21]  16.00-17.00  sec  20.0 MBytes   168 Mbits/sec    1    594 KBytes       
[ 23]  16.00-17.00  sec  10.0 MBytes  83.9 Mbits/sec    1    776 KBytes       
[SUM]  16.00-17.00  sec   200 MBytes  1.68 Gbits/sec    9             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  17.00-18.00  sec  29.9 MBytes   251 Mbits/sec    1    298 KBytes       
[  7]  17.00-18.00  sec  20.0 MBytes   168 Mbits/sec    1    632 KBytes       
[  9]  17.00-18.00  sec  15.0 MBytes   126 Mbits/sec    2    714 KBytes       
[ 11]  17.00-18.00  sec  13.8 MBytes   115 Mbits/sec    1    694 KBytes       
[ 13]  17.00-18.00  sec  26.2 MBytes   220 Mbits/sec    1    577 KBytes       
[ 15]  17.00-18.00  sec  16.2 MBytes   136 Mbits/sec    1    549 KBytes       
[ 17]  17.00-18.00  sec  20.0 MBytes   168 Mbits/sec    2   1.67 MBytes       
[ 19]  17.00-18.00  sec  11.2 MBytes  94.4 Mbits/sec    1    530 KBytes       
[ 21]  17.00-18.00  sec  27.5 MBytes   231 Mbits/sec    0    594 KBytes       
[ 23]  17.00-18.00  sec  27.5 MBytes   231 Mbits/sec    1    776 KBytes       
[SUM]  17.00-18.00  sec   207 MBytes  1.74 Gbits/sec   11             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  18.00-19.00  sec  23.1 MBytes   194 Mbits/sec    4    298 KBytes       
[  7]  18.00-19.00  sec  22.5 MBytes   189 Mbits/sec    1    632 KBytes       
[  9]  18.00-19.00  sec  17.5 MBytes   147 Mbits/sec    0    713 KBytes       
[ 11]  18.00-19.00  sec  20.0 MBytes   168 Mbits/sec    0    694 KBytes       
[ 13]  18.00-19.00  sec  22.5 MBytes   189 Mbits/sec    0    581 KBytes       
[ 15]  18.00-19.00  sec  15.0 MBytes   126 Mbits/sec    1    537 KBytes       
[ 17]  18.00-19.00  sec  32.5 MBytes   273 Mbits/sec    0   1.67 MBytes       
[ 19]  18.00-19.00  sec  21.2 MBytes   178 Mbits/sec    0    546 KBytes       
[ 21]  18.00-19.00  sec  21.2 MBytes   178 Mbits/sec    0    594 KBytes       
[ 23]  18.00-19.00  sec  15.0 MBytes   126 Mbits/sec    0    776 KBytes       
[SUM]  18.00-19.00  sec   211 MBytes  1.77 Gbits/sec    6             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  19.00-20.00  sec  24.8 MBytes   208 Mbits/sec    0    298 KBytes       
[  7]  19.00-20.00  sec  10.0 MBytes  83.9 Mbits/sec    2    619 KBytes       
[  9]  19.00-20.00  sec  17.5 MBytes   147 Mbits/sec    0    710 KBytes       
[ 11]  19.00-20.00  sec  25.0 MBytes   210 Mbits/sec    0    694 KBytes       
[ 13]  19.00-20.00  sec  16.2 MBytes   136 Mbits/sec    1    581 KBytes       
[ 15]  19.00-20.00  sec  22.5 MBytes   189 Mbits/sec  169    382 KBytes       
[ 17]  19.00-20.00  sec  25.0 MBytes   210 Mbits/sec    0   1.67 MBytes       
[ 19]  19.00-20.00  sec  16.2 MBytes   136 Mbits/sec    1    546 KBytes       
[ 21]  19.00-20.00  sec  17.5 MBytes   147 Mbits/sec    0    594 KBytes       
[ 23]  19.00-20.00  sec  18.8 MBytes   157 Mbits/sec  159    543 KBytes       
[SUM]  19.00-20.00  sec   194 MBytes  1.62 Gbits/sec  332             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  20.00-21.00  sec  17.4 MBytes   146 Mbits/sec    2    298 KBytes       
[  7]  20.00-21.00  sec  17.5 MBytes   147 Mbits/sec    0    634 KBytes       
[  9]  20.00-21.00  sec  20.0 MBytes   168 Mbits/sec    2    710 KBytes       
[ 11]  20.00-21.00  sec  23.8 MBytes   199 Mbits/sec    0    694 KBytes       
[ 13]  20.00-21.00  sec  23.8 MBytes   199 Mbits/sec    0    585 KBytes       
[ 15]  20.00-21.00  sec  16.2 MBytes   136 Mbits/sec    0    382 KBytes       
[ 17]  20.00-21.00  sec  22.5 MBytes   189 Mbits/sec    0   1.67 MBytes       
[ 19]  20.00-21.00  sec  20.0 MBytes   168 Mbits/sec    1    542 KBytes       
[ 21]  20.00-21.00  sec  26.2 MBytes   220 Mbits/sec    0    592 KBytes       
[ 23]  20.00-21.00  sec  16.2 MBytes   136 Mbits/sec    1    543 KBytes       
[SUM]  20.00-21.00  sec   204 MBytes  1.71 Gbits/sec    6             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  21.00-22.00  sec  23.5 MBytes   197 Mbits/sec    1    298 KBytes       
[  7]  21.00-22.00  sec  23.8 MBytes   199 Mbits/sec    0    634 KBytes       
[  9]  21.00-22.00  sec  22.5 MBytes   189 Mbits/sec    1    710 KBytes       
[ 11]  21.00-22.00  sec  27.5 MBytes   231 Mbits/sec    2    694 KBytes       
[ 13]  21.00-22.00  sec  20.0 MBytes   168 Mbits/sec    1    585 KBytes       
[ 15]  21.00-22.00  sec  20.0 MBytes   168 Mbits/sec    0    376 KBytes       
[ 17]  21.00-22.00  sec  16.2 MBytes   136 Mbits/sec    0   1.67 MBytes       
[ 19]  21.00-22.00  sec  22.5 MBytes   189 Mbits/sec    1    542 KBytes       
[ 21]  21.00-22.00  sec  13.8 MBytes   115 Mbits/sec    0    595 KBytes       
[ 23]  21.00-22.00  sec  16.2 MBytes   136 Mbits/sec    0    543 KBytes       
[SUM]  21.00-22.00  sec   206 MBytes  1.73 Gbits/sec    6             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  22.00-23.00  sec  20.9 MBytes   175 Mbits/sec    0    298 KBytes       
[  7]  22.00-23.00  sec  26.2 MBytes   220 Mbits/sec    4    634 KBytes       
[  9]  22.00-23.00  sec  23.8 MBytes   199 Mbits/sec    2    710 KBytes       
[ 11]  22.00-23.00  sec  23.8 MBytes   199 Mbits/sec    0    694 KBytes       
[ 13]  22.00-23.00  sec  20.0 MBytes   168 Mbits/sec    1    585 KBytes       
[ 15]  22.00-23.00  sec  16.2 MBytes   136 Mbits/sec    1    376 KBytes       
[ 17]  22.00-23.00  sec  21.2 MBytes   178 Mbits/sec    0    988 KBytes       
[ 19]  22.00-23.00  sec  22.5 MBytes   189 Mbits/sec    0    542 KBytes       
[ 21]  22.00-23.00  sec  18.8 MBytes   157 Mbits/sec    0    584 KBytes       
[ 23]  22.00-23.00  sec  25.0 MBytes   210 Mbits/sec    1    543 KBytes       
[SUM]  22.00-23.00  sec   218 MBytes  1.83 Gbits/sec    9             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  23.00-24.00  sec  27.2 MBytes   229 Mbits/sec    4    298 KBytes       
[  7]  23.00-24.00  sec  26.2 MBytes   220 Mbits/sec    2    666 KBytes       
[  9]  23.00-24.00  sec  27.5 MBytes   231 Mbits/sec    1    710 KBytes       
[ 11]  23.00-24.00  sec  11.2 MBytes  94.4 Mbits/sec    0    694 KBytes       
[ 13]  23.00-24.00  sec  11.2 MBytes  94.4 Mbits/sec    2    585 KBytes       
[ 15]  23.00-24.00  sec  22.5 MBytes   189 Mbits/sec    0    376 KBytes       
[ 17]  23.00-24.00  sec  16.2 MBytes   136 Mbits/sec    2    783 KBytes       
[ 19]  23.00-24.00  sec  18.8 MBytes   157 Mbits/sec    1    542 KBytes       
[ 21]  23.00-24.00  sec  21.2 MBytes   178 Mbits/sec    1    584 KBytes       
[ 23]  23.00-24.00  sec  22.5 MBytes   189 Mbits/sec    1    543 KBytes       
[SUM]  23.00-24.00  sec   205 MBytes  1.72 Gbits/sec   14             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  24.00-25.00  sec  25.0 MBytes   210 Mbits/sec    1    298 KBytes       
[  7]  24.00-25.00  sec  25.0 MBytes   210 Mbits/sec    0    666 KBytes       
[  9]  24.00-25.00  sec  21.2 MBytes   178 Mbits/sec    1    634 KBytes       
[ 11]  24.00-25.00  sec  28.8 MBytes   241 Mbits/sec    2    803 KBytes       
[ 13]  24.00-25.00  sec  17.5 MBytes   147 Mbits/sec    1    585 KBytes       
[ 15]  24.00-25.00  sec  18.8 MBytes   157 Mbits/sec    0    376 KBytes       
[ 17]  24.00-25.00  sec  18.8 MBytes   157 Mbits/sec    0    887 KBytes       
[ 19]  24.00-25.00  sec  20.0 MBytes   168 Mbits/sec    1    542 KBytes       
[ 21]  24.00-25.00  sec  13.8 MBytes   115 Mbits/sec    1    584 KBytes       
[ 23]  24.00-25.00  sec  17.5 MBytes   147 Mbits/sec    1    543 KBytes       
[SUM]  24.00-25.00  sec   206 MBytes  1.73 Gbits/sec    8             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  25.00-26.00  sec  17.4 MBytes   146 Mbits/sec    1    298 KBytes       
[  7]  25.00-26.00  sec  21.2 MBytes   178 Mbits/sec    0    621 KBytes       
[  9]  25.00-26.00  sec  15.0 MBytes   126 Mbits/sec    0    634 KBytes       
[ 11]  25.00-26.00  sec  20.0 MBytes   168 Mbits/sec    0    672 KBytes       
[ 13]  25.00-26.00  sec  18.8 MBytes   157 Mbits/sec    1    585 KBytes       
[ 15]  25.00-26.00  sec  27.5 MBytes   231 Mbits/sec    3    376 KBytes       
[ 17]  25.00-26.00  sec  11.2 MBytes  94.4 Mbits/sec    0    887 KBytes       
[ 19]  25.00-26.00  sec  27.5 MBytes   231 Mbits/sec    0    542 KBytes       
[ 21]  25.00-26.00  sec  23.8 MBytes   199 Mbits/sec    1    584 KBytes       
[ 23]  25.00-26.00  sec  21.2 MBytes   178 Mbits/sec    0    543 KBytes       
[SUM]  25.00-26.00  sec   204 MBytes  1.71 Gbits/sec    6             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  26.00-27.00  sec  20.9 MBytes   175 Mbits/sec    3    298 KBytes       
[  7]  26.00-27.00  sec  22.5 MBytes   189 Mbits/sec    0    631 KBytes       
[  9]  26.00-27.00  sec  22.5 MBytes   189 Mbits/sec    2    714 KBytes       
[ 11]  26.00-27.00  sec  12.5 MBytes   105 Mbits/sec    1    672 KBytes       
[ 13]  26.00-27.00  sec  22.5 MBytes   189 Mbits/sec    1    585 KBytes       
[ 15]  26.00-27.00  sec  17.5 MBytes   147 Mbits/sec    0    376 KBytes       
[ 17]  26.00-27.00  sec  17.5 MBytes   147 Mbits/sec    0    887 KBytes       
[ 19]  26.00-27.00  sec  22.5 MBytes   189 Mbits/sec    2    542 KBytes       
[ 21]  26.00-27.00  sec  21.2 MBytes   178 Mbits/sec    2    584 KBytes       
[ 23]  26.00-27.00  sec  23.8 MBytes   199 Mbits/sec    0    543 KBytes       
[SUM]  26.00-27.00  sec   203 MBytes  1.71 Gbits/sec   11             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  27.00-28.00  sec  18.8 MBytes   157 Mbits/sec    0    298 KBytes       
[  7]  27.00-28.00  sec  16.2 MBytes   136 Mbits/sec    0    631 KBytes       
[  9]  27.00-28.00  sec  23.8 MBytes   199 Mbits/sec    3    714 KBytes       
[ 11]  27.00-28.00  sec  15.0 MBytes   126 Mbits/sec    0    672 KBytes       
[ 13]  27.00-28.00  sec  20.0 MBytes   168 Mbits/sec    0    585 KBytes       
[ 15]  27.00-28.00  sec  21.2 MBytes   178 Mbits/sec    0    376 KBytes       
[ 17]  27.00-28.00  sec  15.0 MBytes   126 Mbits/sec    0    701 KBytes       
[ 19]  27.00-28.00  sec  23.8 MBytes   199 Mbits/sec    0    542 KBytes       
[ 21]  27.00-28.00  sec  12.5 MBytes   105 Mbits/sec    0    595 KBytes       
[ 23]  27.00-28.00  sec  33.8 MBytes   283 Mbits/sec    0    543 KBytes       
[SUM]  27.00-28.00  sec   200 MBytes  1.68 Gbits/sec    3             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  28.00-29.00  sec  29.9 MBytes   251 Mbits/sec    3    298 KBytes       
[  7]  28.00-29.00  sec  21.2 MBytes   178 Mbits/sec    1    631 KBytes       
[  9]  28.00-29.00  sec  20.0 MBytes   168 Mbits/sec    0    714 KBytes       
[ 11]  28.00-29.00  sec  13.8 MBytes   115 Mbits/sec    0    672 KBytes       
[ 13]  28.00-29.00  sec  20.0 MBytes   168 Mbits/sec    1    585 KBytes       
[ 15]  28.00-29.00  sec  25.0 MBytes   210 Mbits/sec    2    392 KBytes       
[ 17]  28.00-29.00  sec  13.8 MBytes   115 Mbits/sec    0    662 KBytes       
[ 19]  28.00-29.00  sec  17.5 MBytes   147 Mbits/sec    1    542 KBytes       
[ 21]  28.00-29.00  sec  21.2 MBytes   178 Mbits/sec    2    595 KBytes       
[ 23]  28.00-29.00  sec  11.2 MBytes  94.4 Mbits/sec    0    543 KBytes       
[SUM]  28.00-29.00  sec   194 MBytes  1.62 Gbits/sec   10             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  29.00-30.00  sec  27.3 MBytes   229 Mbits/sec    0    298 KBytes       
[  7]  29.00-30.00  sec  13.8 MBytes   115 Mbits/sec    0    631 KBytes       
[  9]  29.00-30.00  sec  17.5 MBytes   147 Mbits/sec    0    714 KBytes       
[ 11]  29.00-30.00  sec  27.5 MBytes   231 Mbits/sec    1    836 KBytes       
[ 13]  29.00-30.00  sec  18.8 MBytes   157 Mbits/sec    1    585 KBytes       
[ 15]  29.00-30.00  sec  18.8 MBytes   157 Mbits/sec    1    392 KBytes       
[ 17]  29.00-30.00  sec  22.5 MBytes   189 Mbits/sec    1    996 KBytes       
[ 19]  29.00-30.00  sec  20.0 MBytes   168 Mbits/sec    0    542 KBytes       
[ 21]  29.00-30.00  sec  18.8 MBytes   157 Mbits/sec    0    626 KBytes       
[ 23]  29.00-30.00  sec  12.5 MBytes   105 Mbits/sec    0    543 KBytes       
[SUM]  29.00-30.00  sec   197 MBytes  1.66 Gbits/sec    4             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  30.00-31.00  sec  13.5 MBytes   113 Mbits/sec    5    298 KBytes       
[  7]  30.00-31.00  sec  18.8 MBytes   157 Mbits/sec    0    628 KBytes       
[  9]  30.00-31.00  sec  13.8 MBytes   115 Mbits/sec    0    714 KBytes       
[ 11]  30.00-31.00  sec  21.2 MBytes   178 Mbits/sec    0    836 KBytes       
[ 13]  30.00-31.00  sec  31.2 MBytes   262 Mbits/sec    0    585 KBytes       
[ 15]  30.00-31.00  sec  26.2 MBytes   220 Mbits/sec    0    378 KBytes       
[ 17]  30.00-31.00  sec  15.0 MBytes   126 Mbits/sec    0    996 KBytes       
[ 19]  30.00-31.00  sec  22.5 MBytes   189 Mbits/sec    0    542 KBytes       
[ 21]  30.00-31.00  sec  18.8 MBytes   157 Mbits/sec    0    585 KBytes       
[ 23]  30.00-31.00  sec  21.2 MBytes   178 Mbits/sec    1    543 KBytes       
[SUM]  30.00-31.00  sec   202 MBytes  1.70 Gbits/sec    6             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  31.00-32.00  sec  16.2 MBytes   136 Mbits/sec    0    298 KBytes       
[  7]  31.00-32.00  sec  16.2 MBytes   136 Mbits/sec    0    628 KBytes       
[  9]  31.00-32.00  sec  17.5 MBytes   147 Mbits/sec    1    708 KBytes       
[ 11]  31.00-32.00  sec  26.2 MBytes   220 Mbits/sec    1    836 KBytes       
[ 13]  31.00-32.00  sec  15.0 MBytes   126 Mbits/sec    0    585 KBytes       
[ 15]  31.00-32.00  sec  23.8 MBytes   199 Mbits/sec    0    378 KBytes       
[ 17]  31.00-32.00  sec  25.0 MBytes   210 Mbits/sec    1    789 KBytes       
[ 19]  31.00-32.00  sec  12.5 MBytes   105 Mbits/sec    0    530 KBytes       
[ 21]  31.00-32.00  sec  28.8 MBytes   241 Mbits/sec    2    585 KBytes       
[ 23]  31.00-32.00  sec  22.5 MBytes   189 Mbits/sec    1    543 KBytes       
[SUM]  31.00-32.00  sec   204 MBytes  1.71 Gbits/sec    6             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  32.00-33.00  sec  19.8 MBytes   166 Mbits/sec    1    298 KBytes       
[  7]  32.00-33.00  sec  17.5 MBytes   147 Mbits/sec    0    628 KBytes       
[  9]  32.00-33.00  sec  26.2 MBytes   220 Mbits/sec    1    708 KBytes       
[ 11]  32.00-33.00  sec  21.2 MBytes   178 Mbits/sec    1    699 KBytes       
[ 13]  32.00-33.00  sec  18.8 MBytes   157 Mbits/sec    2    615 KBytes       
[ 15]  32.00-33.00  sec  22.5 MBytes   189 Mbits/sec    0    376 KBytes       
[ 17]  32.00-33.00  sec  20.0 MBytes   168 Mbits/sec    0    789 KBytes       
[ 19]  32.00-33.00  sec  21.2 MBytes   178 Mbits/sec    0    540 KBytes       
[ 21]  32.00-33.00  sec  21.2 MBytes   178 Mbits/sec    0    585 KBytes       
[ 23]  32.00-33.00  sec  20.0 MBytes   168 Mbits/sec    0    543 KBytes       
[SUM]  32.00-33.00  sec   208 MBytes  1.75 Gbits/sec    5             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  33.00-34.00  sec  22.2 MBytes   187 Mbits/sec    6    298 KBytes       
[  7]  33.00-34.00  sec  18.8 MBytes   157 Mbits/sec    0    628 KBytes       
[  9]  33.00-34.00  sec  18.8 MBytes   157 Mbits/sec    1    708 KBytes       
[ 11]  33.00-34.00  sec  12.5 MBytes   105 Mbits/sec    1    699 KBytes       
[ 13]  33.00-34.00  sec  28.8 MBytes   241 Mbits/sec    0    615 KBytes       
[ 15]  33.00-34.00  sec  21.2 MBytes   178 Mbits/sec    2    379 KBytes       
[ 17]  33.00-34.00  sec  28.8 MBytes   241 Mbits/sec    4   2.40 MBytes       
[ 19]  33.00-34.00  sec  21.2 MBytes   178 Mbits/sec    1    597 KBytes       
[ 21]  33.00-34.00  sec  16.2 MBytes   136 Mbits/sec    0    595 KBytes       
[ 23]  33.00-34.00  sec  23.8 MBytes   199 Mbits/sec    0    546 KBytes       
[SUM]  33.00-34.00  sec   212 MBytes  1.78 Gbits/sec   15             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  34.00-35.00  sec  18.4 MBytes   154 Mbits/sec    0    298 KBytes       
[  7]  34.00-35.00  sec  18.8 MBytes   157 Mbits/sec    0    624 KBytes       
[  9]  34.00-35.00  sec  27.5 MBytes   231 Mbits/sec    0    708 KBytes       
[ 11]  34.00-35.00  sec  17.5 MBytes   147 Mbits/sec    1    717 KBytes       
[ 13]  34.00-35.00  sec  20.0 MBytes   168 Mbits/sec    1    615 KBytes       
[ 15]  34.00-35.00  sec  18.8 MBytes   157 Mbits/sec    0    491 KBytes       
[ 17]  34.00-35.00  sec  33.8 MBytes   283 Mbits/sec    0   2.40 MBytes       
[ 19]  34.00-35.00  sec  18.8 MBytes   157 Mbits/sec    1    530 KBytes       
[ 21]  34.00-35.00  sec  15.0 MBytes   126 Mbits/sec    0    598 KBytes       
[ 23]  34.00-35.00  sec  17.5 MBytes   147 Mbits/sec    1    546 KBytes       
[SUM]  34.00-35.00  sec   206 MBytes  1.73 Gbits/sec    4             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  35.00-36.00  sec  16.2 MBytes   136 Mbits/sec    0    298 KBytes       
[  7]  35.00-36.00  sec  16.2 MBytes   136 Mbits/sec    0    635 KBytes       
[  9]  35.00-36.00  sec  20.0 MBytes   168 Mbits/sec    1    708 KBytes       
[ 11]  35.00-36.00  sec  13.8 MBytes   115 Mbits/sec    0    796 KBytes       
[ 13]  35.00-36.00  sec  23.8 MBytes   199 Mbits/sec    1    615 KBytes       
[ 15]  35.00-36.00  sec  23.8 MBytes   199 Mbits/sec    0    491 KBytes       
[ 17]  35.00-36.00  sec  30.0 MBytes   252 Mbits/sec    2   2.40 MBytes       
[ 19]  35.00-36.00  sec  20.0 MBytes   168 Mbits/sec    0    530 KBytes       
[ 21]  35.00-36.00  sec  25.0 MBytes   210 Mbits/sec    0    598 KBytes       
[ 23]  35.00-36.00  sec  11.2 MBytes  94.4 Mbits/sec    1    544 KBytes       
[SUM]  35.00-36.00  sec   200 MBytes  1.68 Gbits/sec    5             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  36.00-37.00  sec  22.5 MBytes   189 Mbits/sec    3    298 KBytes       
[  7]  36.00-37.00  sec  23.8 MBytes   199 Mbits/sec    1    635 KBytes       
[  9]  36.00-37.00  sec  13.8 MBytes   115 Mbits/sec    0    708 KBytes       
[ 11]  36.00-37.00  sec  18.8 MBytes   157 Mbits/sec    1    703 KBytes       
[ 13]  36.00-37.00  sec  25.0 MBytes   210 Mbits/sec    1    615 KBytes       
[ 15]  36.00-37.00  sec  16.2 MBytes   136 Mbits/sec    0    378 KBytes       
[ 17]  36.00-37.00  sec  18.8 MBytes   157 Mbits/sec    1   1.20 MBytes       
[ 19]  36.00-37.00  sec  22.5 MBytes   189 Mbits/sec    0    530 KBytes       
[ 21]  36.00-37.00  sec  17.5 MBytes   147 Mbits/sec    0    598 KBytes       
[ 23]  36.00-37.00  sec  21.2 MBytes   178 Mbits/sec    1    546 KBytes       
[SUM]  36.00-37.00  sec   200 MBytes  1.68 Gbits/sec    8             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  37.00-38.00  sec  23.8 MBytes   199 Mbits/sec    2    298 KBytes       
[  7]  37.00-38.00  sec  17.5 MBytes   147 Mbits/sec    0    635 KBytes       
[  9]  37.00-38.00  sec  22.5 MBytes   189 Mbits/sec  146    495 KBytes       
[ 11]  37.00-38.00  sec  21.2 MBytes   178 Mbits/sec  106    492 KBytes       
[ 13]  37.00-38.00  sec  26.2 MBytes   220 Mbits/sec    1    615 KBytes       
[ 15]  37.00-38.00  sec  23.8 MBytes   199 Mbits/sec    2    378 KBytes       
[ 17]  37.00-38.00  sec  15.0 MBytes   126 Mbits/sec    1   1.20 MBytes       
[ 19]  37.00-38.00  sec  15.0 MBytes   126 Mbits/sec    0    530 KBytes       
[ 21]  37.00-38.00  sec  16.2 MBytes   136 Mbits/sec    1    598 KBytes       
[ 23]  37.00-38.00  sec  12.5 MBytes   105 Mbits/sec    0    546 KBytes       
[SUM]  37.00-38.00  sec   194 MBytes  1.63 Gbits/sec  259             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  38.00-39.00  sec  22.5 MBytes   189 Mbits/sec    3    298 KBytes       
[  7]  38.00-39.00  sec  27.5 MBytes   231 Mbits/sec    2    635 KBytes       
[  9]  38.00-39.00  sec  15.0 MBytes   126 Mbits/sec    0    496 KBytes       
[ 11]  38.00-39.00  sec  17.5 MBytes   147 Mbits/sec    0    492 KBytes       
[ 13]  38.00-39.00  sec  8.75 MBytes  73.4 Mbits/sec    0    588 KBytes       
[ 15]  38.00-39.00  sec  20.0 MBytes   168 Mbits/sec    0    378 KBytes       
[ 17]  38.00-39.00  sec  26.2 MBytes   220 Mbits/sec    0   1.20 MBytes       
[ 19]  38.00-39.00  sec  22.5 MBytes   189 Mbits/sec    2    530 KBytes       
[ 21]  38.00-39.00  sec  20.0 MBytes   168 Mbits/sec    0    598 KBytes       
[ 23]  38.00-39.00  sec  18.8 MBytes   157 Mbits/sec    0    546 KBytes       
[SUM]  38.00-39.00  sec   199 MBytes  1.67 Gbits/sec    7             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  39.00-40.00  sec  21.9 MBytes   184 Mbits/sec    2    298 KBytes       
[  7]  39.00-40.00  sec  7.50 MBytes  62.9 Mbits/sec    2    629 KBytes       
[  9]  39.00-40.00  sec  21.2 MBytes   178 Mbits/sec    1    496 KBytes       
[ 11]  39.00-40.00  sec  22.5 MBytes   189 Mbits/sec    0    492 KBytes       
[ 13]  39.00-40.00  sec  26.2 MBytes   220 Mbits/sec    1    588 KBytes       
[ 15]  39.00-40.00  sec  21.2 MBytes   178 Mbits/sec    0    378 KBytes       
[ 17]  39.00-40.00  sec  13.8 MBytes   115 Mbits/sec    0   1.20 MBytes       
[ 19]  39.00-40.00  sec  15.0 MBytes   126 Mbits/sec    0    542 KBytes       
[ 21]  39.00-40.00  sec  23.8 MBytes   199 Mbits/sec    1    598 KBytes       
[ 23]  39.00-40.00  sec  28.8 MBytes   241 Mbits/sec    0    546 KBytes       
[SUM]  39.00-40.00  sec   202 MBytes  1.69 Gbits/sec    7             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  40.00-41.00  sec  13.7 MBytes   115 Mbits/sec    0    298 KBytes       
[  7]  40.00-41.00  sec  22.5 MBytes   189 Mbits/sec    0    629 KBytes       
[  9]  40.00-41.00  sec  22.5 MBytes   189 Mbits/sec    1    496 KBytes       
[ 11]  40.00-41.00  sec  18.8 MBytes   157 Mbits/sec    0    491 KBytes       
[ 13]  40.00-41.00  sec  17.5 MBytes   147 Mbits/sec    0    588 KBytes       
[ 15]  40.00-41.00  sec  16.2 MBytes   136 Mbits/sec    2    376 KBytes       
[ 17]  40.00-41.00  sec  25.0 MBytes   210 Mbits/sec    0    932 KBytes       
[ 19]  40.00-41.00  sec  25.0 MBytes   210 Mbits/sec    0    542 KBytes       
[ 21]  40.00-41.00  sec  16.2 MBytes   136 Mbits/sec    0    566 KBytes       
[ 23]  40.00-41.00  sec  23.8 MBytes   199 Mbits/sec    0    546 KBytes       
[SUM]  40.00-41.00  sec   201 MBytes  1.69 Gbits/sec    3             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  41.00-42.00  sec  20.6 MBytes   173 Mbits/sec    4    298 KBytes       
[  7]  41.00-42.00  sec  23.8 MBytes   199 Mbits/sec    0    629 KBytes       
[  9]  41.00-42.00  sec  17.5 MBytes   147 Mbits/sec    1    495 KBytes       
[ 11]  41.00-42.00  sec  13.8 MBytes   115 Mbits/sec    0    491 KBytes       
[ 13]  41.00-42.00  sec  18.8 MBytes   157 Mbits/sec    0    588 KBytes       
[ 15]  41.00-42.00  sec  25.0 MBytes   210 Mbits/sec    2    376 KBytes       
[ 17]  41.00-42.00  sec  15.0 MBytes   126 Mbits/sec    0    717 KBytes       
[ 19]  41.00-42.00  sec  25.0 MBytes   210 Mbits/sec    0    542 KBytes       
[ 21]  41.00-42.00  sec  20.0 MBytes   168 Mbits/sec    4    595 KBytes       
[ 23]  41.00-42.00  sec  25.0 MBytes   210 Mbits/sec    1    546 KBytes       
[SUM]  41.00-42.00  sec   204 MBytes  1.71 Gbits/sec   12             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  42.00-43.00  sec  23.5 MBytes   197 Mbits/sec    0    298 KBytes       
[  7]  42.00-43.00  sec  25.0 MBytes   210 Mbits/sec    3    629 KBytes       
[  9]  42.00-43.00  sec  23.8 MBytes   199 Mbits/sec    2    495 KBytes       
[ 11]  42.00-43.00  sec  20.0 MBytes   168 Mbits/sec    1    491 KBytes       
[ 13]  42.00-43.00  sec  27.5 MBytes   231 Mbits/sec    1    588 KBytes       
[ 15]  42.00-43.00  sec  18.8 MBytes   157 Mbits/sec    1    376 KBytes       
[ 17]  42.00-43.00  sec  23.8 MBytes   199 Mbits/sec    0    717 KBytes       
[ 19]  42.00-43.00  sec  13.8 MBytes   115 Mbits/sec    0    542 KBytes       
[ 21]  42.00-43.00  sec  13.8 MBytes   115 Mbits/sec    0    595 KBytes       
[ 23]  42.00-43.00  sec  25.0 MBytes   210 Mbits/sec    0    546 KBytes       
[SUM]  42.00-43.00  sec   215 MBytes  1.80 Gbits/sec    8             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  43.00-44.00  sec  23.8 MBytes   199 Mbits/sec    0    298 KBytes       
[  7]  43.00-44.00  sec  20.0 MBytes   168 Mbits/sec    0    629 KBytes       
[  9]  43.00-44.00  sec  20.0 MBytes   168 Mbits/sec    0    495 KBytes       
[ 11]  43.00-44.00  sec  8.75 MBytes  73.4 Mbits/sec    0    491 KBytes       
[ 13]  43.00-44.00  sec  25.0 MBytes   210 Mbits/sec    1    588 KBytes       
[ 15]  43.00-44.00  sec  23.8 MBytes   199 Mbits/sec    3    376 KBytes       
[ 17]  43.00-44.00  sec  30.0 MBytes   252 Mbits/sec    1    717 KBytes       
[ 19]  43.00-44.00  sec  16.2 MBytes   136 Mbits/sec    0    530 KBytes       
[ 21]  43.00-44.00  sec  20.0 MBytes   168 Mbits/sec    1    595 KBytes       
[ 23]  43.00-44.00  sec  26.2 MBytes   220 Mbits/sec    2    546 KBytes       
[SUM]  43.00-44.00  sec   214 MBytes  1.79 Gbits/sec    8             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  44.00-45.00  sec  20.9 MBytes   175 Mbits/sec    3    298 KBytes       
[  7]  44.00-45.00  sec  20.0 MBytes   168 Mbits/sec    1    635 KBytes       
[  9]  44.00-45.00  sec  17.5 MBytes   147 Mbits/sec    0    502 KBytes       
[ 11]  44.00-45.00  sec  22.5 MBytes   189 Mbits/sec    0    494 KBytes       
[ 13]  44.00-45.00  sec  21.2 MBytes   178 Mbits/sec    0    588 KBytes       
[ 15]  44.00-45.00  sec  11.2 MBytes  94.4 Mbits/sec    0    376 KBytes       
[ 17]  44.00-45.00  sec  15.0 MBytes   126 Mbits/sec    0    717 KBytes       
[ 19]  44.00-45.00  sec  17.5 MBytes   147 Mbits/sec    0    530 KBytes       
[ 21]  44.00-45.00  sec  22.5 MBytes   189 Mbits/sec    0    595 KBytes       
[ 23]  44.00-45.00  sec  27.5 MBytes   231 Mbits/sec    0    546 KBytes       
[SUM]  44.00-45.00  sec   196 MBytes  1.64 Gbits/sec    4             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  45.00-46.00  sec  17.5 MBytes   147 Mbits/sec    0    298 KBytes       
[  7]  45.00-46.00  sec  22.5 MBytes   189 Mbits/sec    0    635 KBytes       
[  9]  45.00-46.00  sec  16.2 MBytes   136 Mbits/sec    1    495 KBytes       
[ 11]  45.00-46.00  sec  17.5 MBytes   147 Mbits/sec    1    491 KBytes       
[ 13]  45.00-46.00  sec  16.2 MBytes   136 Mbits/sec    1    588 KBytes       
[ 15]  45.00-46.00  sec  25.0 MBytes   210 Mbits/sec    3    376 KBytes       
[ 17]  45.00-46.00  sec  21.2 MBytes   178 Mbits/sec    1    717 KBytes       
[ 19]  45.00-46.00  sec  18.8 MBytes   157 Mbits/sec    1    530 KBytes       
[ 21]  45.00-46.00  sec  21.2 MBytes   178 Mbits/sec    0    595 KBytes       
[ 23]  45.00-46.00  sec  21.2 MBytes   178 Mbits/sec    1    546 KBytes       
[SUM]  45.00-46.00  sec   198 MBytes  1.66 Gbits/sec    9             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  46.00-47.00  sec  16.2 MBytes   136 Mbits/sec    1    298 KBytes       
[  7]  46.00-47.00  sec  15.0 MBytes   126 Mbits/sec    0    635 KBytes       
[  9]  46.00-47.00  sec  20.0 MBytes   168 Mbits/sec    0    501 KBytes       
[ 11]  46.00-47.00  sec  23.8 MBytes   199 Mbits/sec    2    494 KBytes       
[ 13]  46.00-47.00  sec  23.8 MBytes   199 Mbits/sec    1    588 KBytes       
[ 15]  46.00-47.00  sec  27.5 MBytes   231 Mbits/sec    1    376 KBytes       
[ 17]  46.00-47.00  sec  18.8 MBytes   157 Mbits/sec    0    898 KBytes       
[ 19]  46.00-47.00  sec  20.0 MBytes   168 Mbits/sec    0    530 KBytes       
[ 21]  46.00-47.00  sec  20.0 MBytes   168 Mbits/sec    0    595 KBytes       
[ 23]  46.00-47.00  sec  16.2 MBytes   136 Mbits/sec    0    549 KBytes       
[SUM]  46.00-47.00  sec   201 MBytes  1.69 Gbits/sec    5             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  47.00-48.00  sec  14.9 MBytes   125 Mbits/sec    0    298 KBytes       
[  7]  47.00-48.00  sec  20.0 MBytes   168 Mbits/sec    1    635 KBytes       
[  9]  47.00-48.00  sec  21.2 MBytes   178 Mbits/sec    1    501 KBytes       
[ 11]  47.00-48.00  sec  28.8 MBytes   241 Mbits/sec    1    494 KBytes       
[ 13]  47.00-48.00  sec  21.2 MBytes   178 Mbits/sec    0    588 KBytes       
[ 15]  47.00-48.00  sec  13.8 MBytes   115 Mbits/sec    0    376 KBytes       
[ 17]  47.00-48.00  sec  12.5 MBytes   105 Mbits/sec    0    779 KBytes       
[ 19]  47.00-48.00  sec  20.0 MBytes   168 Mbits/sec    1    544 KBytes       
[ 21]  47.00-48.00  sec  21.2 MBytes   178 Mbits/sec    1    595 KBytes       
[ 23]  47.00-48.00  sec  26.2 MBytes   220 Mbits/sec    0    549 KBytes       
[SUM]  47.00-48.00  sec   200 MBytes  1.68 Gbits/sec    5             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  48.00-49.00  sec  26.2 MBytes   220 Mbits/sec    3    298 KBytes       
[  7]  48.00-49.00  sec  15.0 MBytes   126 Mbits/sec    0    635 KBytes       
[  9]  48.00-49.00  sec  16.2 MBytes   136 Mbits/sec    0    501 KBytes       
[ 11]  48.00-49.00  sec  25.0 MBytes   210 Mbits/sec    0    506 KBytes       
[ 13]  48.00-49.00  sec  22.5 MBytes   189 Mbits/sec    1    588 KBytes       
[ 15]  48.00-49.00  sec  18.8 MBytes   157 Mbits/sec    0    376 KBytes       
[ 17]  48.00-49.00  sec  22.5 MBytes   189 Mbits/sec    1    779 KBytes       
[ 19]  48.00-49.00  sec  13.8 MBytes   115 Mbits/sec    1    532 KBytes       
[ 21]  48.00-49.00  sec  27.5 MBytes   231 Mbits/sec    1    595 KBytes       
[ 23]  48.00-49.00  sec  18.8 MBytes   157 Mbits/sec    0    549 KBytes       
[SUM]  48.00-49.00  sec   206 MBytes  1.73 Gbits/sec    7             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  49.00-50.00  sec  11.0 MBytes  92.3 Mbits/sec    6    298 KBytes       
[  7]  49.00-50.00  sec  15.0 MBytes   126 Mbits/sec    0    632 KBytes       
[  9]  49.00-50.00  sec  20.0 MBytes   168 Mbits/sec    0    501 KBytes       
[ 11]  49.00-50.00  sec  26.2 MBytes   220 Mbits/sec    2    506 KBytes       
[ 13]  49.00-50.00  sec  23.8 MBytes   199 Mbits/sec    1    588 KBytes       
[ 15]  49.00-50.00  sec  11.2 MBytes  94.4 Mbits/sec    0    376 KBytes       
[ 17]  49.00-50.00  sec  27.5 MBytes   231 Mbits/sec    0    779 KBytes       
[ 19]  49.00-50.00  sec  23.8 MBytes   199 Mbits/sec    0    544 KBytes       
[ 21]  49.00-50.00  sec  20.0 MBytes   168 Mbits/sec    1    595 KBytes       
[ 23]  49.00-50.00  sec  22.5 MBytes   189 Mbits/sec    0    544 KBytes       
[SUM]  49.00-50.00  sec   201 MBytes  1.69 Gbits/sec   10             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  50.00-51.00  sec  26.1 MBytes   219 Mbits/sec    2    298 KBytes       
[  7]  50.00-51.00  sec  23.8 MBytes   199 Mbits/sec    1    628 KBytes       
[  9]  50.00-51.00  sec  21.2 MBytes   178 Mbits/sec    3    519 KBytes       
[ 11]  50.00-51.00  sec  18.8 MBytes   157 Mbits/sec    0    498 KBytes       
[ 13]  50.00-51.00  sec  18.8 MBytes   157 Mbits/sec    1    588 KBytes       
[ 15]  50.00-51.00  sec  12.5 MBytes   105 Mbits/sec    0    376 KBytes       
[ 17]  50.00-51.00  sec  21.2 MBytes   178 Mbits/sec    2   1.35 MBytes       
[ 19]  50.00-51.00  sec  15.0 MBytes   126 Mbits/sec    2    530 KBytes       
[ 21]  50.00-51.00  sec  17.5 MBytes   147 Mbits/sec    1    583 KBytes       
[ 23]  50.00-51.00  sec  27.5 MBytes   231 Mbits/sec    1    544 KBytes       
[SUM]  50.00-51.00  sec   202 MBytes  1.70 Gbits/sec   13             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  51.00-52.00  sec  20.9 MBytes   175 Mbits/sec    0    298 KBytes       
[  7]  51.00-52.00  sec  21.2 MBytes   178 Mbits/sec    0    634 KBytes       
[  9]  51.00-52.00  sec  23.8 MBytes   199 Mbits/sec    3    495 KBytes       
[ 11]  51.00-52.00  sec  25.0 MBytes   210 Mbits/sec    2    491 KBytes       
[ 13]  51.00-52.00  sec  22.5 MBytes   189 Mbits/sec    1    588 KBytes       
[ 15]  51.00-52.00  sec  17.5 MBytes   147 Mbits/sec    0    376 KBytes       
[ 17]  51.00-52.00  sec  12.5 MBytes   105 Mbits/sec    1   1.35 MBytes       
[ 19]  51.00-52.00  sec  8.75 MBytes  73.4 Mbits/sec    0    540 KBytes       
[ 21]  51.00-52.00  sec  23.8 MBytes   199 Mbits/sec    1    583 KBytes       
[ 23]  51.00-52.00  sec  18.8 MBytes   157 Mbits/sec    0    544 KBytes       
[SUM]  51.00-52.00  sec   195 MBytes  1.63 Gbits/sec    8             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  52.00-53.00  sec  17.0 MBytes   143 Mbits/sec    0    298 KBytes       
[  7]  52.00-53.00  sec  25.0 MBytes   210 Mbits/sec    0    634 KBytes       
[  9]  52.00-53.00  sec  15.0 MBytes   126 Mbits/sec    0    495 KBytes       
[ 11]  52.00-53.00  sec  21.2 MBytes   178 Mbits/sec    1    491 KBytes       
[ 13]  52.00-53.00  sec  26.2 MBytes   220 Mbits/sec    0    588 KBytes       
[ 15]  52.00-53.00  sec  18.8 MBytes   157 Mbits/sec    1    376 KBytes       
[ 17]  52.00-53.00  sec  22.5 MBytes   189 Mbits/sec    1   1.35 MBytes       
[ 19]  52.00-53.00  sec  22.5 MBytes   189 Mbits/sec    0    567 KBytes       
[ 21]  52.00-53.00  sec  15.0 MBytes   126 Mbits/sec    0    583 KBytes       
[ 23]  52.00-53.00  sec  21.2 MBytes   178 Mbits/sec    1    544 KBytes       
[SUM]  52.00-53.00  sec   204 MBytes  1.72 Gbits/sec    4             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  53.00-54.00  sec  12.5 MBytes   105 Mbits/sec    1    298 KBytes       
[  7]  53.00-54.00  sec  20.0 MBytes   168 Mbits/sec    0    634 KBytes       
[  9]  53.00-54.00  sec  16.2 MBytes   136 Mbits/sec    1    495 KBytes       
[ 11]  53.00-54.00  sec  22.5 MBytes   189 Mbits/sec    1    491 KBytes       
[ 13]  53.00-54.00  sec  26.2 MBytes   220 Mbits/sec    0    588 KBytes       
[ 15]  53.00-54.00  sec  23.8 MBytes   199 Mbits/sec    0    376 KBytes       
[ 17]  53.00-54.00  sec  18.8 MBytes   157 Mbits/sec    3    689 KBytes       
[ 19]  53.00-54.00  sec  16.2 MBytes   136 Mbits/sec    1    567 KBytes       
[ 21]  53.00-54.00  sec  22.5 MBytes   189 Mbits/sec    0    583 KBytes       
[ 23]  53.00-54.00  sec  25.0 MBytes   210 Mbits/sec    2    544 KBytes       
[SUM]  53.00-54.00  sec   204 MBytes  1.71 Gbits/sec    9             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  54.00-55.00  sec  15.0 MBytes   126 Mbits/sec    0    298 KBytes       
[  7]  54.00-55.00  sec  10.0 MBytes  83.9 Mbits/sec    0    634 KBytes       
[  9]  54.00-55.00  sec  26.2 MBytes   220 Mbits/sec    2    510 KBytes       
[ 11]  54.00-55.00  sec  22.5 MBytes   189 Mbits/sec    0    491 KBytes       
[ 13]  54.00-55.00  sec  28.8 MBytes   241 Mbits/sec    0    588 KBytes       
[ 15]  54.00-55.00  sec  16.2 MBytes   136 Mbits/sec    1    376 KBytes       
[ 17]  54.00-55.00  sec  20.0 MBytes   168 Mbits/sec    3    783 KBytes       
[ 19]  54.00-55.00  sec  20.0 MBytes   168 Mbits/sec    1    567 KBytes       
[ 21]  54.00-55.00  sec  21.2 MBytes   178 Mbits/sec    0    583 KBytes       
[ 23]  54.00-55.00  sec  27.5 MBytes   231 Mbits/sec    0    544 KBytes       
[SUM]  54.00-55.00  sec   207 MBytes  1.74 Gbits/sec    7             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  55.00-56.00  sec  28.3 MBytes   238 Mbits/sec    1    298 KBytes       
[  7]  55.00-56.00  sec  13.8 MBytes   115 Mbits/sec    0    634 KBytes       
[  9]  55.00-56.00  sec  13.8 MBytes   115 Mbits/sec    2    510 KBytes       
[ 11]  55.00-56.00  sec  25.0 MBytes   210 Mbits/sec    1    491 KBytes       
[ 13]  55.00-56.00  sec  21.2 MBytes   178 Mbits/sec    0    588 KBytes       
[ 15]  55.00-56.00  sec  22.5 MBytes   189 Mbits/sec    2    424 KBytes       
[ 17]  55.00-56.00  sec  28.8 MBytes   241 Mbits/sec    1    783 KBytes       
[ 19]  55.00-56.00  sec  15.0 MBytes   126 Mbits/sec    0    530 KBytes       
[ 21]  55.00-56.00  sec  18.8 MBytes   157 Mbits/sec    0    583 KBytes       
[ 23]  55.00-56.00  sec  25.0 MBytes   210 Mbits/sec    0    544 KBytes       
[SUM]  55.00-56.00  sec   212 MBytes  1.78 Gbits/sec    7             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  56.00-57.00  sec  13.5 MBytes   113 Mbits/sec    1    298 KBytes       
[  7]  56.00-57.00  sec  20.0 MBytes   168 Mbits/sec    2    634 KBytes       
[  9]  56.00-57.00  sec  20.0 MBytes   168 Mbits/sec    1    510 KBytes       
[ 11]  56.00-57.00  sec  21.2 MBytes   178 Mbits/sec    1    491 KBytes       
[ 13]  56.00-57.00  sec  22.5 MBytes   189 Mbits/sec    0    578 KBytes       
[ 15]  56.00-57.00  sec  26.2 MBytes   220 Mbits/sec    1    424 KBytes       
[ 17]  56.00-57.00  sec  17.5 MBytes   147 Mbits/sec    0    689 KBytes       
[ 19]  56.00-57.00  sec  20.0 MBytes   168 Mbits/sec    0    530 KBytes       
[ 21]  56.00-57.00  sec  21.2 MBytes   178 Mbits/sec    3    597 KBytes       
[ 23]  56.00-57.00  sec  22.5 MBytes   189 Mbits/sec    0    554 KBytes       
[SUM]  56.00-57.00  sec   205 MBytes  1.72 Gbits/sec    9             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  57.00-58.00  sec  19.8 MBytes   166 Mbits/sec    1    298 KBytes       
[  7]  57.00-58.00  sec  28.8 MBytes   241 Mbits/sec    1    634 KBytes       
[  9]  57.00-58.00  sec  17.5 MBytes   147 Mbits/sec    0    510 KBytes       
[ 11]  57.00-58.00  sec  18.8 MBytes   157 Mbits/sec    1    502 KBytes       
[ 13]  57.00-58.00  sec  13.8 MBytes   115 Mbits/sec    0    577 KBytes       
[ 15]  57.00-58.00  sec  20.0 MBytes   168 Mbits/sec    1    383 KBytes       
[ 17]  57.00-58.00  sec  25.0 MBytes   210 Mbits/sec    2    939 KBytes       
[ 19]  57.00-58.00  sec  23.8 MBytes   199 Mbits/sec    0    530 KBytes       
[ 21]  57.00-58.00  sec  27.5 MBytes   231 Mbits/sec    1    597 KBytes       
[ 23]  57.00-58.00  sec  11.2 MBytes  94.3 Mbits/sec    1    554 KBytes       
[SUM]  57.00-58.00  sec   206 MBytes  1.73 Gbits/sec    8             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  58.00-59.00  sec  16.1 MBytes   135 Mbits/sec    2    298 KBytes       
[  7]  58.00-59.00  sec  28.8 MBytes   241 Mbits/sec    0    634 KBytes       
[  9]  58.00-59.00  sec  22.5 MBytes   189 Mbits/sec    2    510 KBytes       
[ 11]  58.00-59.00  sec  25.0 MBytes   210 Mbits/sec    3    502 KBytes       
[ 13]  58.00-59.00  sec  18.8 MBytes   157 Mbits/sec    0    577 KBytes       
[ 15]  58.00-59.00  sec  20.0 MBytes   168 Mbits/sec    1    383 KBytes       
[ 17]  58.00-59.00  sec  16.2 MBytes   136 Mbits/sec    1    939 KBytes       
[ 19]  58.00-59.00  sec  17.5 MBytes   147 Mbits/sec    0    530 KBytes       
[ 21]  58.00-59.00  sec  20.0 MBytes   168 Mbits/sec    1    595 KBytes       
[ 23]  58.00-59.00  sec  21.2 MBytes   178 Mbits/sec    1    551 KBytes       
[SUM]  58.00-59.00  sec   206 MBytes  1.73 Gbits/sec   11             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  59.00-60.00  sec  11.1 MBytes  93.4 Mbits/sec    0    298 KBytes       
[  7]  59.00-60.00  sec  17.5 MBytes   147 Mbits/sec    1    634 KBytes       
[  9]  59.00-60.00  sec  25.0 MBytes   210 Mbits/sec    1    510 KBytes       
[ 11]  59.00-60.00  sec  22.5 MBytes   189 Mbits/sec    0    502 KBytes       
[ 13]  59.00-60.00  sec  17.5 MBytes   147 Mbits/sec    1    577 KBytes       
[ 15]  59.00-60.00  sec  21.2 MBytes   178 Mbits/sec    0    383 KBytes       
[ 17]  59.00-60.00  sec  20.0 MBytes   168 Mbits/sec    1    771 KBytes       
[ 19]  59.00-60.00  sec  31.2 MBytes   262 Mbits/sec    1    530 KBytes       
[ 21]  59.00-60.00  sec  12.5 MBytes   105 Mbits/sec    0    595 KBytes       
[ 23]  59.00-60.00  sec  25.0 MBytes   210 Mbits/sec    1    551 KBytes       
[SUM]  59.00-60.00  sec   204 MBytes  1.71 Gbits/sec    6             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.17 GBytes   168 Mbits/sec  282             sender
[  5]   0.00-60.04  sec  1.16 GBytes   166 Mbits/sec                  receiver
[  7]   0.00-60.00  sec  1.17 GBytes   168 Mbits/sec   41             sender
[  7]   0.00-60.04  sec  1.15 GBytes   165 Mbits/sec                  receiver
[  9]   0.00-60.00  sec  1.23 GBytes   177 Mbits/sec  211             sender
[  9]   0.00-60.04  sec  1.22 GBytes   174 Mbits/sec                  receiver
[ 11]   0.00-60.00  sec  1.22 GBytes   175 Mbits/sec  155             sender
[ 11]   0.00-60.04  sec  1.20 GBytes   172 Mbits/sec                  receiver
[ 13]   0.00-60.00  sec  1.27 GBytes   182 Mbits/sec   45             sender
[ 13]   0.00-60.04  sec  1.26 GBytes   180 Mbits/sec                  receiver
[ 15]   0.00-60.00  sec  1.18 GBytes   169 Mbits/sec  215             sender
[ 15]   0.00-60.04  sec  1.16 GBytes   166 Mbits/sec                  receiver
[ 17]   0.00-60.00  sec  1.21 GBytes   173 Mbits/sec   57             sender
[ 17]   0.00-60.04  sec  1.19 GBytes   171 Mbits/sec                  receiver
[ 19]   0.00-60.00  sec  1.15 GBytes   165 Mbits/sec   36             sender
[ 19]   0.00-60.04  sec  1.14 GBytes   163 Mbits/sec                  receiver
[ 21]   0.00-60.00  sec  1.25 GBytes   179 Mbits/sec   50             sender
[ 21]   0.00-60.04  sec  1.23 GBytes   177 Mbits/sec                  receiver
[ 23]   0.00-60.00  sec  1.27 GBytes   182 Mbits/sec  203             sender
[ 23]   0.00-60.04  sec  1.25 GBytes   179 Mbits/sec                  receiver
[SUM]   0.00-60.00  sec  12.1 GBytes  1.74 Gbits/sec  1295             sender
[SUM]   0.00-60.04  sec  12.0 GBytes  1.71 Gbits/sec                  receiver

iperf Done.
