[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.43 GBytes  12.3 Gbits/sec    2   1.98 MBytes       
[  5]   1.00-2.00   sec  1.37 GBytes  11.8 Gbits/sec    0   1.99 MBytes       
[  5]   2.00-3.00   sec  1.45 GBytes  12.5 Gbits/sec    0   2.00 MBytes       
[  5]   3.00-4.00   sec   862 MBytes  7.23 Gbits/sec    5   2.00 MBytes       
[  5]   4.00-5.00   sec  1.07 GBytes  9.20 Gbits/sec    2   2.01 MBytes       
[  5]   5.00-6.00   sec  1.40 GBytes  12.0 Gbits/sec    0   2.01 MBytes       
[  5]   6.00-7.00   sec  1.48 GBytes  12.7 Gbits/sec    0   2.02 MBytes       
[  5]   7.00-8.00   sec  1.44 GBytes  12.3 Gbits/sec    0   2.03 MBytes       
[  5]   8.00-9.00   sec  1.41 GBytes  12.1 Gbits/sec    0   2.04 MBytes       
[  5]   9.00-10.00  sec  1.49 GBytes  12.8 Gbits/sec    0   2.05 MBytes       
[  5]  10.00-11.00  sec  1.38 GBytes  11.9 Gbits/sec    2   2.07 MBytes       
[  5]  11.00-12.00  sec  1.25 GBytes  10.7 Gbits/sec    0   2.11 MBytes       
[  5]  12.00-13.00  sec  1.29 GBytes  11.1 Gbits/sec    0   2.14 MBytes       
[  5]  13.00-14.00  sec  1.61 GBytes  13.9 Gbits/sec    0   2.19 MBytes       
[  5]  14.00-15.00  sec  1.47 GBytes  12.6 Gbits/sec    0   2.26 MBytes       
[  5]  15.00-16.00  sec  1.48 GBytes  12.7 Gbits/sec    0   2.33 MBytes       
[  5]  16.00-17.00  sec  1.23 GBytes  10.6 Gbits/sec    0   2.40 MBytes       
[  5]  17.00-18.00  sec  1.24 GBytes  10.7 Gbits/sec    0   2.50 MBytes       
[  5]  18.00-19.00  sec  1.24 GBytes  10.6 Gbits/sec    0   2.60 MBytes       
[  5]  19.00-20.00  sec  1.46 GBytes  12.5 Gbits/sec    0   2.72 MBytes       
[  5]  20.00-21.00  sec  1.47 GBytes  12.7 Gbits/sec    1   2.82 MBytes       
[  5]  21.00-22.00  sec  1.25 GBytes  10.8 Gbits/sec    0   2.98 MBytes       
[  5]  22.00-23.00  sec  1.24 GBytes  10.7 Gbits/sec    6   3.01 MBytes       
[  5]  23.00-24.00  sec  1.24 GBytes  10.6 Gbits/sec    6   3.01 MBytes       
[  5]  24.00-25.00  sec  1.25 GBytes  10.7 Gbits/sec    7   3.01 MBytes       
[  5]  25.00-26.00  sec  1011 MBytes  8.48 Gbits/sec    8   3.01 MBytes       
[  5]  26.00-27.00  sec   745 MBytes  6.25 Gbits/sec   10   3.01 MBytes       
[  5]  27.00-28.00  sec  1.08 GBytes  9.27 Gbits/sec    8   3.01 MBytes       
[  5]  28.00-29.00  sec  1.22 GBytes  10.5 Gbits/sec    9   3.01 MBytes       
[  5]  29.00-30.00  sec  1.31 GBytes  11.3 Gbits/sec    7   3.01 MBytes       
[  5]  30.00-31.00  sec  1.42 GBytes  12.2 Gbits/sec    6   3.01 MBytes       
[  5]  31.00-32.00  sec  1.36 GBytes  11.7 Gbits/sec    9   3.01 MBytes       
[  5]  32.00-33.00  sec  1.38 GBytes  11.9 Gbits/sec    5   3.01 MBytes       
[  5]  33.00-34.00  sec  1.38 GBytes  11.8 Gbits/sec    4   3.01 MBytes       
[  5]  34.00-35.00  sec  1.36 GBytes  11.7 Gbits/sec    9   3.01 MBytes       
[  5]  35.00-36.00  sec  1.49 GBytes  12.8 Gbits/sec    7   3.01 MBytes       
[  5]  36.00-37.00  sec  1.54 GBytes  13.2 Gbits/sec    9   3.01 MBytes       
[  5]  37.00-38.00  sec  1.44 GBytes  12.4 Gbits/sec    6   3.01 MBytes       
[  5]  38.00-39.00  sec  1.36 GBytes  11.7 Gbits/sec    7   3.01 MBytes       
[  5]  39.00-40.00  sec  1.32 GBytes  11.3 Gbits/sec    9   3.01 MBytes       
[  5]  40.00-41.00  sec  1.22 GBytes  10.5 Gbits/sec    7   3.01 MBytes       
[  5]  41.00-42.00  sec   950 MBytes  7.97 Gbits/sec    5   3.01 MBytes       
[  5]  42.00-43.00  sec  1.46 GBytes  12.6 Gbits/sec    7   3.01 MBytes       
[  5]  43.00-44.00  sec  1.35 GBytes  11.6 Gbits/sec   51   3.01 MBytes       
[  5]  44.00-45.00  sec  1.44 GBytes  12.3 Gbits/sec    8   3.01 MBytes       
[  5]  45.00-46.00  sec  1.47 GBytes  12.6 Gbits/sec    8   3.01 MBytes       
[  5]  46.00-47.00  sec  1.40 GBytes  12.0 Gbits/sec    8   3.01 MBytes       
[  5]  47.00-48.00  sec  1.27 GBytes  10.9 Gbits/sec    6   3.01 MBytes       
[  5]  48.00-49.00  sec  1.20 GBytes  10.3 Gbits/sec    9   3.01 MBytes       
[  5]  49.00-50.00  sec  1.21 GBytes  10.4 Gbits/sec    8   3.01 MBytes       
[  5]  50.00-51.00  sec  1.38 GBytes  11.8 Gbits/sec    8   3.01 MBytes       
[  5]  51.00-52.00  sec  1.41 GBytes  12.1 Gbits/sec    8   3.01 MBytes       
[  5]  52.00-53.00  sec  1.37 GBytes  11.8 Gbits/sec    7   3.01 MBytes       
[  5]  53.00-54.00  sec  1.38 GBytes  11.9 Gbits/sec    8   3.01 MBytes       
[  5]  54.00-55.00  sec  1.27 GBytes  10.9 Gbits/sec    5   3.01 MBytes       
[  5]  55.00-56.00  sec  1.31 GBytes  11.3 Gbits/sec    6   3.01 MBytes       
[  5]  56.00-57.00  sec  1.33 GBytes  11.4 Gbits/sec    5   3.01 MBytes       
[  5]  57.00-58.00  sec  1.33 GBytes  11.4 Gbits/sec    4   3.01 MBytes       
[  5]  58.00-59.00  sec  1.31 GBytes  11.2 Gbits/sec    5   3.01 MBytes       
[  5]  59.00-60.00  sec  1.36 GBytes  11.7 Gbits/sec    5   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  79.2 GBytes  11.3 Gbits/sec  322             sender
[  5]   0.00-60.00  sec  79.2 GBytes  11.3 Gbits/sec                  receiver

iperf Done.
