[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   137 MBytes  1.15 Gbits/sec  217   1.86 MBytes       
[  7]   0.00-1.00   sec   123 MBytes  1.03 Gbits/sec    0   1.40 MBytes       
[  9]   0.00-1.00   sec   132 MBytes  1.11 Gbits/sec   99   1.71 MBytes       
[ 11]   0.00-1.00   sec   131 MBytes  1.10 Gbits/sec    0   1.83 MBytes       
[ 13]   0.00-1.00   sec   131 MBytes  1.10 Gbits/sec  135   1.43 MBytes       
[ 15]   0.00-1.00   sec   134 MBytes  1.12 Gbits/sec    0   1.75 MBytes       
[ 17]   0.00-1.00   sec   129 MBytes  1.08 Gbits/sec  185   1.74 MBytes       
[ 19]   0.00-1.00   sec   131 MBytes  1.10 Gbits/sec    0   1.87 MBytes       
[ 21]   0.00-1.00   sec   129 MBytes  1.08 Gbits/sec  180   1.99 MBytes       
[ 23]   0.00-1.00   sec   126 MBytes  1.06 Gbits/sec    0   1.76 MBytes       
[SUM]   0.00-1.00   sec  1.27 GBytes  10.9 Gbits/sec  816             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.00   sec   119 MBytes   996 Mbits/sec  152   1.37 MBytes       
[  7]   1.00-2.00   sec   121 MBytes  1.02 Gbits/sec    5   2.77 MBytes       
[  9]   1.00-2.00   sec   120 MBytes  1.01 Gbits/sec    0   1.72 MBytes       
[ 11]   1.00-2.00   sec   122 MBytes  1.03 Gbits/sec    9   2.98 MBytes       
[ 13]   1.00-2.00   sec   115 MBytes   965 Mbits/sec    0   1.43 MBytes       
[ 15]   1.00-2.00   sec   125 MBytes  1.05 Gbits/sec  220   1.93 MBytes       
[ 17]   1.00-2.00   sec   119 MBytes   996 Mbits/sec  274   1.75 MBytes       
[ 19]   1.00-2.00   sec   124 MBytes  1.04 Gbits/sec  106   2.16 MBytes       
[ 21]   1.00-2.00   sec   121 MBytes  1.02 Gbits/sec    9   1.99 MBytes       
[ 23]   1.00-2.00   sec   126 MBytes  1.06 Gbits/sec    8   3.02 MBytes       
[SUM]   1.00-2.00   sec  1.18 GBytes  10.2 Gbits/sec  783             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.00   sec   124 MBytes  1.04 Gbits/sec    6   1.40 MBytes       
[  7]   2.00-3.00   sec   145 MBytes  1.22 Gbits/sec    9   3.05 MBytes       
[  9]   2.00-3.00   sec   125 MBytes  1.05 Gbits/sec  123   1.21 MBytes       
[ 11]   2.00-3.00   sec   141 MBytes  1.18 Gbits/sec  146   2.26 MBytes       
[ 13]   2.00-3.00   sec   130 MBytes  1.09 Gbits/sec    0   1.43 MBytes       
[ 15]   2.00-3.00   sec   132 MBytes  1.11 Gbits/sec  102   1.95 MBytes       
[ 17]   2.00-3.00   sec   128 MBytes  1.07 Gbits/sec    0   1.77 MBytes       
[ 19]   2.00-3.00   sec   129 MBytes  1.08 Gbits/sec    7   2.16 MBytes       
[ 21]   2.00-3.00   sec   131 MBytes  1.10 Gbits/sec    7   1.99 MBytes       
[ 23]   2.00-3.00   sec   145 MBytes  1.22 Gbits/sec   12   3.02 MBytes       
[SUM]   2.00-3.00   sec  1.30 GBytes  11.2 Gbits/sec  412             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.00   sec   140 MBytes  1.17 Gbits/sec    0   1.42 MBytes       
[  7]   3.00-4.00   sec   154 MBytes  1.29 Gbits/sec    8   3.05 MBytes       
[  9]   3.00-4.00   sec   132 MBytes  1.11 Gbits/sec   90    902 KBytes       
[ 11]   3.00-4.00   sec   149 MBytes  1.25 Gbits/sec    1   2.33 MBytes       
[ 13]   3.00-4.00   sec   139 MBytes  1.16 Gbits/sec    0   1.43 MBytes       
[ 15]   3.00-4.00   sec   145 MBytes  1.22 Gbits/sec    0   1.95 MBytes       
[ 17]   3.00-4.00   sec   142 MBytes  1.20 Gbits/sec    0   1.78 MBytes       
[ 19]   3.00-4.00   sec   148 MBytes  1.24 Gbits/sec    3   2.16 MBytes       
[ 21]   3.00-4.00   sec   145 MBytes  1.22 Gbits/sec    3   1.99 MBytes       
[ 23]   3.00-4.00   sec   155 MBytes  1.30 Gbits/sec    9   3.02 MBytes       
[SUM]   3.00-4.00   sec  1.41 GBytes  12.2 Gbits/sec  114             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.00-5.00   sec   125 MBytes  1.05 Gbits/sec  135   1.04 MBytes       
[  7]   4.00-5.00   sec   151 MBytes  1.27 Gbits/sec   99   2.14 MBytes       
[  9]   4.00-5.00   sec   120 MBytes  1.01 Gbits/sec  316    650 KBytes       
[ 11]   4.00-5.00   sec   132 MBytes  1.11 Gbits/sec   83   1.67 MBytes       
[ 13]   4.00-5.00   sec   126 MBytes  1.06 Gbits/sec  459   1.45 MBytes       
[ 15]   4.00-5.00   sec   131 MBytes  1.10 Gbits/sec  180   1.95 MBytes       
[ 17]   4.00-5.00   sec   134 MBytes  1.12 Gbits/sec    0   1.80 MBytes       
[ 19]   4.00-5.00   sec   135 MBytes  1.13 Gbits/sec    6   2.16 MBytes       
[ 21]   4.00-5.00   sec   132 MBytes  1.11 Gbits/sec    6   1.99 MBytes       
[ 23]   4.00-5.00   sec   138 MBytes  1.15 Gbits/sec  232   1.53 MBytes       
[SUM]   4.00-5.00   sec  1.29 GBytes  11.1 Gbits/sec  1516             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.00   sec   114 MBytes   954 Mbits/sec    0   1.09 MBytes       
[  7]   5.00-6.00   sec   129 MBytes  1.08 Gbits/sec    7   2.15 MBytes       
[  9]   5.00-6.00   sec   106 MBytes   891 Mbits/sec   45    375 KBytes       
[ 11]   5.00-6.00   sec   122 MBytes  1.03 Gbits/sec    0   1.72 MBytes       
[ 13]   5.00-6.00   sec   119 MBytes   996 Mbits/sec    0   1.46 MBytes       
[ 15]   5.00-6.00   sec   122 MBytes  1.03 Gbits/sec   46   1.95 MBytes       
[ 17]   5.00-6.00   sec   122 MBytes  1.03 Gbits/sec    0   1.81 MBytes       
[ 19]   5.00-6.00   sec   124 MBytes  1.04 Gbits/sec    6   2.16 MBytes       
[ 21]   5.00-6.00   sec   129 MBytes  1.08 Gbits/sec    6   1.99 MBytes       
[ 23]   5.00-6.00   sec   122 MBytes  1.03 Gbits/sec    0   1.58 MBytes       
[SUM]   5.00-6.00   sec  1.18 GBytes  10.2 Gbits/sec  110             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.00-7.00   sec   145 MBytes  1.22 Gbits/sec  135    809 KBytes       
[  7]   6.00-7.00   sec   162 MBytes  1.36 Gbits/sec   46   2.16 MBytes       
[  9]   6.00-7.00   sec   144 MBytes  1.21 Gbits/sec    0    441 KBytes       
[ 11]   6.00-7.00   sec   152 MBytes  1.28 Gbits/sec  180   1.74 MBytes       
[ 13]   6.00-7.00   sec   150 MBytes  1.26 Gbits/sec    0   1.48 MBytes       
[ 15]   6.00-7.00   sec   154 MBytes  1.29 Gbits/sec    0   1.97 MBytes       
[ 17]   6.00-7.00   sec   158 MBytes  1.32 Gbits/sec    0   1.83 MBytes       
[ 19]   6.00-7.00   sec   159 MBytes  1.33 Gbits/sec    1   2.16 MBytes       
[ 21]   6.00-7.00   sec   155 MBytes  1.30 Gbits/sec    1   1.99 MBytes       
[ 23]   6.00-7.00   sec   146 MBytes  1.23 Gbits/sec  261   1.11 MBytes       
[SUM]   6.00-7.00   sec  1.49 GBytes  12.8 Gbits/sec  624             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.00-8.00   sec   129 MBytes  1.08 Gbits/sec   90    600 KBytes       
[  7]   7.00-8.00   sec   145 MBytes  1.22 Gbits/sec   49   2.16 MBytes       
[  9]   7.00-8.00   sec   125 MBytes  1.05 Gbits/sec    0    499 KBytes       
[ 11]   7.00-8.00   sec   140 MBytes  1.17 Gbits/sec    0   1.74 MBytes       
[ 13]   7.00-8.00   sec   138 MBytes  1.15 Gbits/sec    0   1.50 MBytes       
[ 15]   7.00-8.00   sec   141 MBytes  1.18 Gbits/sec    1   1.98 MBytes       
[ 17]   7.00-8.00   sec   140 MBytes  1.17 Gbits/sec    0   1.84 MBytes       
[ 19]   7.00-8.00   sec   144 MBytes  1.21 Gbits/sec    4   2.16 MBytes       
[ 21]   7.00-8.00   sec   141 MBytes  1.18 Gbits/sec    4   1.99 MBytes       
[ 23]   7.00-8.00   sec   131 MBytes  1.10 Gbits/sec  201   1.12 MBytes       
[SUM]   7.00-8.00   sec  1.34 GBytes  11.5 Gbits/sec  349             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.00-9.00   sec   112 MBytes   944 Mbits/sec    0    645 KBytes       
[  7]   8.00-9.00   sec   132 MBytes  1.11 Gbits/sec    8   2.17 MBytes       
[  9]   8.00-9.00   sec   111 MBytes   933 Mbits/sec    0    554 KBytes       
[ 11]   8.00-9.00   sec   120 MBytes  1.01 Gbits/sec    0   1.74 MBytes       
[ 13]   8.00-9.00   sec   120 MBytes  1.01 Gbits/sec    0   1.52 MBytes       
[ 15]   8.00-9.00   sec   126 MBytes  1.06 Gbits/sec    6   1.99 MBytes       
[ 17]   8.00-9.00   sec   125 MBytes  1.05 Gbits/sec    0   1.86 MBytes       
[ 19]   8.00-9.00   sec   126 MBytes  1.06 Gbits/sec    9   2.16 MBytes       
[ 21]   8.00-9.00   sec   132 MBytes  1.11 Gbits/sec    8   1.99 MBytes       
[ 23]   8.00-9.00   sec   118 MBytes   986 Mbits/sec    0   1.14 MBytes       
[SUM]   8.00-9.00   sec  1.20 GBytes  10.3 Gbits/sec   31             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec   125 MBytes  1.05 Gbits/sec    0    689 KBytes       
[  7]   9.00-10.00  sec   145 MBytes  1.22 Gbits/sec    6   2.18 MBytes       
[  9]   9.00-10.00  sec   125 MBytes  1.05 Gbits/sec    0    604 KBytes       
[ 11]   9.00-10.00  sec   136 MBytes  1.14 Gbits/sec   70   1.74 MBytes       
[ 13]   9.00-10.00  sec   141 MBytes  1.18 Gbits/sec  228   1.53 MBytes       
[ 15]   9.00-10.00  sec   141 MBytes  1.18 Gbits/sec    7   2.00 MBytes       
[ 17]   9.00-10.00  sec   138 MBytes  1.15 Gbits/sec    0   1.87 MBytes       
[ 19]   9.00-10.00  sec   146 MBytes  1.23 Gbits/sec    7   2.16 MBytes       
[ 21]   9.00-10.00  sec   136 MBytes  1.14 Gbits/sec    6   1.99 MBytes       
[ 23]   9.00-10.00  sec   128 MBytes  1.07 Gbits/sec  466    817 KBytes       
[SUM]   9.00-10.00  sec  1.33 GBytes  11.4 Gbits/sec  790             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-11.00  sec   119 MBytes   996 Mbits/sec    0    734 KBytes       
[  7]  10.00-11.00  sec   140 MBytes  1.17 Gbits/sec    8   2.19 MBytes       
[  9]  10.00-11.00  sec   119 MBytes   996 Mbits/sec    0    652 KBytes       
[ 11]  10.00-11.00  sec   126 MBytes  1.06 Gbits/sec    0   1.75 MBytes       
[ 13]  10.00-11.00  sec   125 MBytes  1.05 Gbits/sec    0   1.55 MBytes       
[ 15]  10.00-11.00  sec   135 MBytes  1.13 Gbits/sec    8   2.01 MBytes       
[ 17]  10.00-11.00  sec   131 MBytes  1.10 Gbits/sec    0   1.89 MBytes       
[ 19]  10.00-11.00  sec   136 MBytes  1.14 Gbits/sec    8   2.16 MBytes       
[ 21]  10.00-11.00  sec   134 MBytes  1.12 Gbits/sec    8   1.99 MBytes       
[ 23]  10.00-11.00  sec   119 MBytes   996 Mbits/sec    0    817 KBytes       
[SUM]  10.00-11.00  sec  1.25 GBytes  10.8 Gbits/sec   32             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  11.00-12.00  sec   108 MBytes   902 Mbits/sec    0    769 KBytes       
[  7]  11.00-12.00  sec   126 MBytes  1.06 Gbits/sec    8   2.19 MBytes       
[  9]  11.00-12.00  sec   110 MBytes   923 Mbits/sec    0    693 KBytes       
[ 11]  11.00-12.00  sec   122 MBytes  1.03 Gbits/sec    0   1.77 MBytes       
[ 13]  11.00-12.00  sec   122 MBytes  1.03 Gbits/sec    0   1.56 MBytes       
[ 15]  11.00-12.00  sec   121 MBytes  1.02 Gbits/sec    9   2.01 MBytes       
[ 17]  11.00-12.00  sec   120 MBytes  1.01 Gbits/sec    0   1.90 MBytes       
[ 19]  11.00-12.00  sec   128 MBytes  1.07 Gbits/sec   34   1.53 MBytes       
[ 21]  11.00-12.00  sec   121 MBytes  1.02 Gbits/sec    9   1.99 MBytes       
[ 23]  11.00-12.00  sec   110 MBytes   923 Mbits/sec   90    823 KBytes       
[SUM]  11.00-12.00  sec  1.16 GBytes  9.97 Gbits/sec  150             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  12.00-13.00  sec   112 MBytes   944 Mbits/sec    0    803 KBytes       
[  7]  12.00-13.00  sec   135 MBytes  1.13 Gbits/sec    9   2.20 MBytes       
[  9]  12.00-13.00  sec   116 MBytes   975 Mbits/sec    0    735 KBytes       
[ 11]  12.00-13.00  sec   122 MBytes  1.03 Gbits/sec    0   1.78 MBytes       
[ 13]  12.00-13.00  sec   121 MBytes  1.02 Gbits/sec    0   1.58 MBytes       
[ 15]  12.00-13.00  sec   129 MBytes  1.08 Gbits/sec    9   2.02 MBytes       
[ 17]  12.00-13.00  sec   130 MBytes  1.09 Gbits/sec    0   1.91 MBytes       
[ 19]  12.00-13.00  sec   124 MBytes  1.04 Gbits/sec    0   1.61 MBytes       
[ 21]  12.00-13.00  sec   128 MBytes  1.07 Gbits/sec    9   1.99 MBytes       
[ 23]  12.00-13.00  sec   115 MBytes   965 Mbits/sec    0    823 KBytes       
[SUM]  12.00-13.00  sec  1.20 GBytes  10.3 Gbits/sec   27             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  13.00-14.00  sec   125 MBytes  1.05 Gbits/sec   45    592 KBytes       
[  7]  13.00-14.00  sec   141 MBytes  1.19 Gbits/sec    6   2.21 MBytes       
[  9]  13.00-14.00  sec   129 MBytes  1.08 Gbits/sec    0    776 KBytes       
[ 11]  13.00-14.00  sec   145 MBytes  1.22 Gbits/sec    0   1.80 MBytes       
[ 13]  13.00-14.00  sec   139 MBytes  1.16 Gbits/sec    0   1.59 MBytes       
[ 15]  13.00-14.00  sec   145 MBytes  1.22 Gbits/sec    6   2.03 MBytes       
[ 17]  13.00-14.00  sec   146 MBytes  1.23 Gbits/sec    0   1.93 MBytes       
[ 19]  13.00-14.00  sec   140 MBytes  1.17 Gbits/sec    0   1.68 MBytes       
[ 21]  13.00-14.00  sec   142 MBytes  1.20 Gbits/sec    6   1.99 MBytes       
[ 23]  13.00-14.00  sec   130 MBytes  1.09 Gbits/sec    0    824 KBytes       
[SUM]  13.00-14.00  sec  1.35 GBytes  11.6 Gbits/sec   63             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  14.00-15.00  sec   121 MBytes  1.02 Gbits/sec    0    639 KBytes       
[  7]  14.00-15.00  sec   134 MBytes  1.12 Gbits/sec    4   2.21 MBytes       
[  9]  14.00-15.00  sec   122 MBytes  1.03 Gbits/sec    0    810 KBytes       
[ 11]  14.00-15.00  sec   138 MBytes  1.15 Gbits/sec    0   1.81 MBytes       
[ 13]  14.00-15.00  sec   130 MBytes  1.09 Gbits/sec    0   1.61 MBytes       
[ 15]  14.00-15.00  sec   134 MBytes  1.12 Gbits/sec    5   2.03 MBytes       
[ 17]  14.00-15.00  sec   135 MBytes  1.13 Gbits/sec    0   1.94 MBytes       
[ 19]  14.00-15.00  sec   132 MBytes  1.11 Gbits/sec    0   1.72 MBytes       
[ 21]  14.00-15.00  sec   135 MBytes  1.13 Gbits/sec    4   1.99 MBytes       
[ 23]  14.00-15.00  sec   122 MBytes  1.03 Gbits/sec    0    824 KBytes       
[SUM]  14.00-15.00  sec  1.27 GBytes  10.9 Gbits/sec   13             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.00-16.00  sec   119 MBytes   996 Mbits/sec   45    478 KBytes       
[  7]  15.00-16.00  sec   136 MBytes  1.14 Gbits/sec    8   2.22 MBytes       
[  9]  15.00-16.00  sec   120 MBytes  1.01 Gbits/sec  280    580 KBytes       
[ 11]  15.00-16.00  sec   130 MBytes  1.09 Gbits/sec   45   1.82 MBytes       
[ 13]  15.00-16.00  sec   128 MBytes  1.07 Gbits/sec    0   1.62 MBytes       
[ 15]  15.00-16.00  sec   136 MBytes  1.14 Gbits/sec    9   2.04 MBytes       
[ 17]  15.00-16.00  sec   131 MBytes  1.10 Gbits/sec   46   1.96 MBytes       
[ 19]  15.00-16.00  sec   131 MBytes  1.10 Gbits/sec    0   1.78 MBytes       
[ 21]  15.00-16.00  sec   144 MBytes  1.21 Gbits/sec    9   1.99 MBytes       
[ 23]  15.00-16.00  sec   120 MBytes  1.01 Gbits/sec  180    608 KBytes       
[SUM]  15.00-16.00  sec  1.26 GBytes  10.9 Gbits/sec  622             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  16.00-17.00  sec   119 MBytes   996 Mbits/sec    0    532 KBytes       
[  7]  16.00-17.00  sec   141 MBytes  1.18 Gbits/sec    4   2.23 MBytes       
[  9]  16.00-17.00  sec   119 MBytes   996 Mbits/sec    0    580 KBytes       
[ 11]  16.00-17.00  sec   134 MBytes  1.12 Gbits/sec    0   1.84 MBytes       
[ 13]  16.00-17.00  sec   134 MBytes  1.12 Gbits/sec  136   1.64 MBytes       
[ 15]  16.00-17.00  sec   136 MBytes  1.14 Gbits/sec    4   2.05 MBytes       
[ 17]  16.00-17.00  sec   139 MBytes  1.16 Gbits/sec    0   1.97 MBytes       
[ 19]  16.00-17.00  sec   135 MBytes  1.13 Gbits/sec    0   1.83 MBytes       
[ 21]  16.00-17.00  sec   138 MBytes  1.15 Gbits/sec    3   1.99 MBytes       
[ 23]  16.00-17.00  sec   121 MBytes  1.02 Gbits/sec    0    653 KBytes       
[SUM]  16.00-17.00  sec  1.28 GBytes  11.0 Gbits/sec  147             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  17.00-18.00  sec   122 MBytes  1.03 Gbits/sec    0    581 KBytes       
[  7]  17.00-18.00  sec   144 MBytes  1.20 Gbits/sec   21   2.24 MBytes       
[  9]  17.00-18.00  sec   125 MBytes  1.05 Gbits/sec    0    581 KBytes       
[ 11]  17.00-18.00  sec   138 MBytes  1.15 Gbits/sec  320   1.85 MBytes       
[ 13]  17.00-18.00  sec   140 MBytes  1.17 Gbits/sec    0   1.64 MBytes       
[ 15]  17.00-18.00  sec   141 MBytes  1.18 Gbits/sec    4   2.05 MBytes       
[ 17]  17.00-18.00  sec   136 MBytes  1.14 Gbits/sec    0   1.99 MBytes       
[ 19]  17.00-18.00  sec   141 MBytes  1.18 Gbits/sec    0   1.87 MBytes       
[ 21]  17.00-18.00  sec   140 MBytes  1.17 Gbits/sec    4   1.99 MBytes       
[ 23]  17.00-18.00  sec   125 MBytes  1.05 Gbits/sec  299    677 KBytes       
[SUM]  17.00-18.00  sec  1.32 GBytes  11.3 Gbits/sec  648             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  18.00-19.00  sec   118 MBytes   988 Mbits/sec    0    631 KBytes       
[  7]  18.00-19.00  sec   141 MBytes  1.19 Gbits/sec  194   2.24 MBytes       
[  9]  18.00-19.00  sec   119 MBytes   999 Mbits/sec    0    583 KBytes       
[ 11]  18.00-19.00  sec   132 MBytes  1.11 Gbits/sec    0   1.87 MBytes       
[ 13]  18.00-19.00  sec   130 MBytes  1.09 Gbits/sec   95   1.14 MBytes       
[ 15]  18.00-19.00  sec   140 MBytes  1.18 Gbits/sec    3   2.06 MBytes       
[ 17]  18.00-19.00  sec   135 MBytes  1.14 Gbits/sec   15   1.39 MBytes       
[ 19]  18.00-19.00  sec   136 MBytes  1.15 Gbits/sec    1   1.90 MBytes       
[ 21]  18.00-19.00  sec   130 MBytes  1.09 Gbits/sec    3   1.99 MBytes       
[ 23]  18.00-19.00  sec   116 MBytes   978 Mbits/sec    0    677 KBytes       
[SUM]  18.00-19.00  sec  1.27 GBytes  10.9 Gbits/sec  311             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  19.00-20.00  sec   128 MBytes  1.07 Gbits/sec    0    675 KBytes       
[  7]  19.00-20.00  sec   141 MBytes  1.18 Gbits/sec    3   2.24 MBytes       
[  9]  19.00-20.00  sec   124 MBytes  1.04 Gbits/sec    0    619 KBytes       
[ 11]  19.00-20.00  sec   140 MBytes  1.17 Gbits/sec    0   1.88 MBytes       
[ 13]  19.00-20.00  sec   134 MBytes  1.12 Gbits/sec    0   1.19 MBytes       
[ 15]  19.00-20.00  sec   140 MBytes  1.17 Gbits/sec    3   2.07 MBytes       
[ 17]  19.00-20.00  sec   135 MBytes  1.13 Gbits/sec    0   1.45 MBytes       
[ 19]  19.00-20.00  sec   139 MBytes  1.16 Gbits/sec    0   1.93 MBytes       
[ 21]  19.00-20.00  sec   136 MBytes  1.14 Gbits/sec    3   1.99 MBytes       
[ 23]  19.00-20.00  sec   121 MBytes  1.02 Gbits/sec    0    679 KBytes       
[SUM]  19.00-20.00  sec  1.31 GBytes  11.2 Gbits/sec    9             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  20.00-21.00  sec   125 MBytes  1.05 Gbits/sec    0    717 KBytes       
[  7]  20.00-21.00  sec   138 MBytes  1.15 Gbits/sec    6   2.24 MBytes       
[  9]  20.00-21.00  sec   121 MBytes  1.02 Gbits/sec    0    663 KBytes       
[ 11]  20.00-21.00  sec   136 MBytes  1.14 Gbits/sec    0   1.89 MBytes       
[ 13]  20.00-21.00  sec   126 MBytes  1.06 Gbits/sec   90    885 KBytes       
[ 15]  20.00-21.00  sec   139 MBytes  1.16 Gbits/sec    5   2.08 MBytes       
[ 17]  20.00-21.00  sec   128 MBytes  1.07 Gbits/sec    0   1.51 MBytes       
[ 19]  20.00-21.00  sec   141 MBytes  1.18 Gbits/sec    0   1.97 MBytes       
[ 21]  20.00-21.00  sec   138 MBytes  1.15 Gbits/sec  266   1.99 MBytes       
[ 23]  20.00-21.00  sec   122 MBytes  1.03 Gbits/sec    0    679 KBytes       
[SUM]  20.00-21.00  sec  1.28 GBytes  11.0 Gbits/sec  367             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  21.00-22.00  sec   135 MBytes  1.13 Gbits/sec    0    754 KBytes       
[  7]  21.00-22.00  sec   154 MBytes  1.29 Gbits/sec    0   2.24 MBytes       
[  9]  21.00-22.00  sec   136 MBytes  1.14 Gbits/sec    0    701 KBytes       
[ 11]  21.00-22.00  sec   151 MBytes  1.27 Gbits/sec    0   1.91 MBytes       
[ 13]  21.00-22.00  sec   139 MBytes  1.17 Gbits/sec    0    918 KBytes       
[ 15]  21.00-22.00  sec   154 MBytes  1.29 Gbits/sec    1   2.09 MBytes       
[ 17]  21.00-22.00  sec   149 MBytes  1.25 Gbits/sec    0   1.55 MBytes       
[ 19]  21.00-22.00  sec   150 MBytes  1.26 Gbits/sec    0   1.98 MBytes       
[ 21]  21.00-22.00  sec   149 MBytes  1.25 Gbits/sec    1   1.99 MBytes       
[ 23]  21.00-22.00  sec   134 MBytes  1.12 Gbits/sec    0    680 KBytes       
[SUM]  21.00-22.00  sec  1.42 GBytes  12.2 Gbits/sec    2             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  22.00-23.00  sec   126 MBytes  1.06 Gbits/sec  220    530 KBytes       
[  7]  22.00-23.00  sec   144 MBytes  1.21 Gbits/sec    3   2.24 MBytes       
[  9]  22.00-23.00  sec   125 MBytes  1.05 Gbits/sec    0    740 KBytes       
[ 11]  22.00-23.00  sec   145 MBytes  1.22 Gbits/sec    0   1.93 MBytes       
[ 13]  22.00-23.00  sec   130 MBytes  1.09 Gbits/sec   63    947 KBytes       
[ 15]  22.00-23.00  sec   142 MBytes  1.20 Gbits/sec    2   2.10 MBytes       
[ 17]  22.00-23.00  sec   140 MBytes  1.17 Gbits/sec    0   1.59 MBytes       
[ 19]  22.00-23.00  sec   139 MBytes  1.16 Gbits/sec    3   2.01 MBytes       
[ 21]  22.00-23.00  sec   146 MBytes  1.23 Gbits/sec    3   1.99 MBytes       
[ 23]  22.00-23.00  sec   126 MBytes  1.06 Gbits/sec   63    689 KBytes       
[SUM]  22.00-23.00  sec  1.33 GBytes  11.4 Gbits/sec  357             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  23.00-24.00  sec   125 MBytes  1.05 Gbits/sec    0    532 KBytes       
[  7]  23.00-24.00  sec   145 MBytes  1.22 Gbits/sec    4   2.24 MBytes       
[  9]  23.00-24.00  sec   129 MBytes  1.08 Gbits/sec    0    776 KBytes       
[ 11]  23.00-24.00  sec   141 MBytes  1.18 Gbits/sec    0   1.94 MBytes       
[ 13]  23.00-24.00  sec   130 MBytes  1.09 Gbits/sec   67    976 KBytes       
[ 15]  23.00-24.00  sec   145 MBytes  1.22 Gbits/sec    4   2.12 MBytes       
[ 17]  23.00-24.00  sec   140 MBytes  1.17 Gbits/sec   91   1.62 MBytes       
[ 19]  23.00-24.00  sec   144 MBytes  1.21 Gbits/sec   96   2.01 MBytes       
[ 21]  23.00-24.00  sec   148 MBytes  1.24 Gbits/sec    4   1.99 MBytes       
[ 23]  23.00-24.00  sec   126 MBytes  1.06 Gbits/sec   78    689 KBytes       
[SUM]  23.00-24.00  sec  1.34 GBytes  11.5 Gbits/sec  344             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  24.00-25.00  sec   135 MBytes  1.13 Gbits/sec    0    533 KBytes       
[  7]  24.00-25.00  sec   158 MBytes  1.32 Gbits/sec   57   1.57 MBytes       
[  9]  24.00-25.00  sec   145 MBytes  1.22 Gbits/sec   45    585 KBytes       
[ 11]  24.00-25.00  sec   154 MBytes  1.29 Gbits/sec    1   1.95 MBytes       
[ 13]  24.00-25.00  sec   141 MBytes  1.18 Gbits/sec    0   1004 KBytes       
[ 15]  24.00-25.00  sec   154 MBytes  1.29 Gbits/sec    1   2.15 MBytes       
[ 17]  24.00-25.00  sec   145 MBytes  1.22 Gbits/sec    0   1.64 MBytes       
[ 19]  24.00-25.00  sec   151 MBytes  1.27 Gbits/sec    1   2.01 MBytes       
[ 21]  24.00-25.00  sec   151 MBytes  1.27 Gbits/sec    1   1.99 MBytes       
[ 23]  24.00-25.00  sec   135 MBytes  1.13 Gbits/sec    0    731 KBytes       
[SUM]  24.00-25.00  sec  1.43 GBytes  12.3 Gbits/sec  106             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  25.00-26.00  sec   125 MBytes  1.05 Gbits/sec    0    573 KBytes       
[  7]  25.00-26.00  sec   141 MBytes  1.18 Gbits/sec    0   1.64 MBytes       
[  9]  25.00-26.00  sec   129 MBytes  1.08 Gbits/sec    0    631 KBytes       
[ 11]  25.00-26.00  sec   146 MBytes  1.22 Gbits/sec    1   1.97 MBytes       
[ 13]  25.00-26.00  sec   136 MBytes  1.14 Gbits/sec    0   1.01 MBytes       
[ 15]  25.00-26.00  sec   146 MBytes  1.22 Gbits/sec    4   2.18 MBytes       
[ 17]  25.00-26.00  sec   140 MBytes  1.17 Gbits/sec    0   1.65 MBytes       
[ 19]  25.00-26.00  sec   145 MBytes  1.21 Gbits/sec    4   2.01 MBytes       
[ 21]  25.00-26.00  sec   141 MBytes  1.18 Gbits/sec    4   1.99 MBytes       
[ 23]  25.00-26.00  sec   126 MBytes  1.06 Gbits/sec  113    741 KBytes       
[SUM]  25.00-26.00  sec  1.34 GBytes  11.5 Gbits/sec  126             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  26.00-27.00  sec   125 MBytes  1.05 Gbits/sec    0    618 KBytes       
[  7]  26.00-27.00  sec   136 MBytes  1.15 Gbits/sec  225   1.67 MBytes       
[  9]  26.00-27.00  sec   124 MBytes  1.04 Gbits/sec    0    675 KBytes       
[ 11]  26.00-27.00  sec   136 MBytes  1.15 Gbits/sec    2   1.98 MBytes       
[ 13]  26.00-27.00  sec   129 MBytes  1.08 Gbits/sec   89    749 KBytes       
[ 15]  26.00-27.00  sec   138 MBytes  1.16 Gbits/sec    3   2.21 MBytes       
[ 17]  26.00-27.00  sec   139 MBytes  1.17 Gbits/sec  225   1.66 MBytes       
[ 19]  26.00-27.00  sec   136 MBytes  1.15 Gbits/sec    2   2.01 MBytes       
[ 21]  26.00-27.00  sec   136 MBytes  1.15 Gbits/sec    3   1.99 MBytes       
[ 23]  26.00-27.00  sec   124 MBytes  1.04 Gbits/sec    0    741 KBytes       
[SUM]  26.00-27.00  sec  1.29 GBytes  11.1 Gbits/sec  549             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  27.00-28.00  sec   131 MBytes  1.10 Gbits/sec    0    660 KBytes       
[  7]  27.00-28.00  sec   144 MBytes  1.21 Gbits/sec    0   1.67 MBytes       
[  9]  27.00-28.00  sec   130 MBytes  1.09 Gbits/sec  135    716 KBytes       
[ 11]  27.00-28.00  sec   146 MBytes  1.23 Gbits/sec    2   1.99 MBytes       
[ 13]  27.00-28.00  sec   128 MBytes  1.07 Gbits/sec  280    300 KBytes       
[ 15]  27.00-28.00  sec   149 MBytes  1.25 Gbits/sec    2   2.25 MBytes       
[ 17]  27.00-28.00  sec   148 MBytes  1.24 Gbits/sec    0   1.66 MBytes       
[ 19]  27.00-28.00  sec   145 MBytes  1.22 Gbits/sec    2   2.01 MBytes       
[ 21]  27.00-28.00  sec   145 MBytes  1.22 Gbits/sec    2   1.99 MBytes       
[ 23]  27.00-28.00  sec   132 MBytes  1.11 Gbits/sec  135    519 KBytes       
[SUM]  27.00-28.00  sec  1.36 GBytes  11.7 Gbits/sec  558             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  28.00-29.00  sec   120 MBytes  1.01 Gbits/sec    0    707 KBytes       
[  7]  28.00-29.00  sec   135 MBytes  1.13 Gbits/sec    0   1.67 MBytes       
[  9]  28.00-29.00  sec   120 MBytes  1.01 Gbits/sec    0    716 KBytes       
[ 11]  28.00-29.00  sec   134 MBytes  1.12 Gbits/sec    7   2.00 MBytes       
[ 13]  28.00-29.00  sec   111 MBytes   933 Mbits/sec    0    301 KBytes       
[ 15]  28.00-29.00  sec   134 MBytes  1.12 Gbits/sec  126   1.63 MBytes       
[ 17]  28.00-29.00  sec   129 MBytes  1.08 Gbits/sec    0   1.66 MBytes       
[ 19]  28.00-29.00  sec   138 MBytes  1.15 Gbits/sec    7   2.01 MBytes       
[ 21]  28.00-29.00  sec   131 MBytes  1.10 Gbits/sec    7   1.99 MBytes       
[ 23]  28.00-29.00  sec   115 MBytes   965 Mbits/sec    0    566 KBytes       
[SUM]  28.00-29.00  sec  1.24 GBytes  10.6 Gbits/sec  147             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  29.00-30.00  sec   124 MBytes  1.04 Gbits/sec    0    747 KBytes       
[  7]  29.00-30.00  sec   136 MBytes  1.14 Gbits/sec  225   1.67 MBytes       
[  9]  29.00-30.00  sec   120 MBytes  1.01 Gbits/sec   84    716 KBytes       
[ 11]  29.00-30.00  sec   139 MBytes  1.16 Gbits/sec    5   2.00 MBytes       
[ 13]  29.00-30.00  sec   114 MBytes   954 Mbits/sec    0    370 KBytes       
[ 15]  29.00-30.00  sec   129 MBytes  1.08 Gbits/sec    0   1.69 MBytes       
[ 17]  29.00-30.00  sec   136 MBytes  1.14 Gbits/sec    0   1.66 MBytes       
[ 19]  29.00-30.00  sec   136 MBytes  1.14 Gbits/sec    5   2.01 MBytes       
[ 21]  29.00-30.00  sec   132 MBytes  1.11 Gbits/sec    5   1.99 MBytes       
[ 23]  29.00-30.00  sec   121 MBytes  1.02 Gbits/sec    0    617 KBytes       
[SUM]  29.00-30.00  sec  1.26 GBytes  10.8 Gbits/sec  324             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  30.00-31.00  sec   124 MBytes  1.04 Gbits/sec   45    570 KBytes       
[  7]  30.00-31.00  sec   132 MBytes  1.11 Gbits/sec    1   1.67 MBytes       
[  9]  30.00-31.00  sec   124 MBytes  1.04 Gbits/sec  596    721 KBytes       
[ 11]  30.00-31.00  sec   135 MBytes  1.13 Gbits/sec    6   2.01 MBytes       
[ 13]  30.00-31.00  sec   120 MBytes  1.01 Gbits/sec    0    434 KBytes       
[ 15]  30.00-31.00  sec   138 MBytes  1.15 Gbits/sec    0   1.75 MBytes       
[ 17]  30.00-31.00  sec   131 MBytes  1.10 Gbits/sec    0   1.66 MBytes       
[ 19]  30.00-31.00  sec   144 MBytes  1.21 Gbits/sec   51   2.02 MBytes       
[ 21]  30.00-31.00  sec   135 MBytes  1.13 Gbits/sec    5   1.99 MBytes       
[ 23]  30.00-31.00  sec   121 MBytes  1.02 Gbits/sec    0    660 KBytes       
[SUM]  30.00-31.00  sec  1.27 GBytes  10.9 Gbits/sec  704             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  31.00-32.00  sec   126 MBytes  1.06 Gbits/sec    0    618 KBytes       
[  7]  31.00-32.00  sec   140 MBytes  1.17 Gbits/sec    0   1.67 MBytes       
[  9]  31.00-32.00  sec   129 MBytes  1.08 Gbits/sec    0    721 KBytes       
[ 11]  31.00-32.00  sec   140 MBytes  1.17 Gbits/sec    3   2.02 MBytes       
[ 13]  31.00-32.00  sec   126 MBytes  1.06 Gbits/sec    0    494 KBytes       
[ 15]  31.00-32.00  sec   140 MBytes  1.17 Gbits/sec    0   1.80 MBytes       
[ 17]  31.00-32.00  sec   139 MBytes  1.16 Gbits/sec  136   1.67 MBytes       
[ 19]  31.00-32.00  sec   142 MBytes  1.20 Gbits/sec    4   2.02 MBytes       
[ 21]  31.00-32.00  sec   144 MBytes  1.21 Gbits/sec    4   1.99 MBytes       
[ 23]  31.00-32.00  sec   125 MBytes  1.05 Gbits/sec    0    701 KBytes       
[SUM]  31.00-32.00  sec  1.32 GBytes  11.3 Gbits/sec  147             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  32.00-33.00  sec   121 MBytes  1.02 Gbits/sec    0    663 KBytes       
[  7]  32.00-33.00  sec   129 MBytes  1.08 Gbits/sec    0   1.67 MBytes       
[  9]  32.00-33.00  sec   121 MBytes  1.02 Gbits/sec    0    723 KBytes       
[ 11]  32.00-33.00  sec   140 MBytes  1.17 Gbits/sec    6   2.03 MBytes       
[ 13]  32.00-33.00  sec   115 MBytes   965 Mbits/sec   70    399 KBytes       
[ 15]  32.00-33.00  sec   134 MBytes  1.12 Gbits/sec    1   1.85 MBytes       
[ 17]  32.00-33.00  sec   128 MBytes  1.07 Gbits/sec    0   1.68 MBytes       
[ 19]  32.00-33.00  sec   136 MBytes  1.14 Gbits/sec    6   2.03 MBytes       
[ 21]  32.00-33.00  sec   132 MBytes  1.11 Gbits/sec    6   1.99 MBytes       
[ 23]  32.00-33.00  sec   118 MBytes   986 Mbits/sec   66    744 KBytes       
[SUM]  32.00-33.00  sec  1.24 GBytes  10.7 Gbits/sec  155             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  33.00-34.00  sec   120 MBytes  1.01 Gbits/sec    0    704 KBytes       
[  7]  33.00-34.00  sec   126 MBytes  1.06 Gbits/sec    0   1.67 MBytes       
[  9]  33.00-34.00  sec   118 MBytes   986 Mbits/sec    0    723 KBytes       
[ 11]  33.00-34.00  sec   130 MBytes  1.09 Gbits/sec    8   2.03 MBytes       
[ 13]  33.00-34.00  sec   110 MBytes   923 Mbits/sec    0    458 KBytes       
[ 15]  33.00-34.00  sec   135 MBytes  1.13 Gbits/sec    0   1.91 MBytes       
[ 17]  33.00-34.00  sec   125 MBytes  1.05 Gbits/sec    0   1.70 MBytes       
[ 19]  33.00-34.00  sec   134 MBytes  1.12 Gbits/sec    9   2.04 MBytes       
[ 21]  33.00-34.00  sec   129 MBytes  1.08 Gbits/sec    9   1.99 MBytes       
[ 23]  33.00-34.00  sec   115 MBytes   965 Mbits/sec    0    744 KBytes       
[SUM]  33.00-34.00  sec  1.21 GBytes  10.4 Gbits/sec   26             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  34.00-35.00  sec   132 MBytes  1.11 Gbits/sec    0    745 KBytes       
[  7]  34.00-35.00  sec   141 MBytes  1.18 Gbits/sec    0   1.67 MBytes       
[  9]  34.00-35.00  sec   129 MBytes  1.08 Gbits/sec    0    724 KBytes       
[ 11]  34.00-35.00  sec   149 MBytes  1.25 Gbits/sec    4   2.04 MBytes       
[ 13]  34.00-35.00  sec   126 MBytes  1.06 Gbits/sec    0    513 KBytes       
[ 15]  34.00-35.00  sec   144 MBytes  1.21 Gbits/sec    0   1.96 MBytes       
[ 17]  34.00-35.00  sec   141 MBytes  1.18 Gbits/sec    0   1.71 MBytes       
[ 19]  34.00-35.00  sec   141 MBytes  1.18 Gbits/sec    3   2.04 MBytes       
[ 21]  34.00-35.00  sec   144 MBytes  1.21 Gbits/sec    3   1.99 MBytes       
[ 23]  34.00-35.00  sec   130 MBytes  1.09 Gbits/sec    0    745 KBytes       
[SUM]  34.00-35.00  sec  1.35 GBytes  11.6 Gbits/sec   10             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  35.00-36.00  sec   130 MBytes  1.09 Gbits/sec   90    530 KBytes       
[  7]  35.00-36.00  sec   149 MBytes  1.25 Gbits/sec    0   1.67 MBytes       
[  9]  35.00-36.00  sec   132 MBytes  1.11 Gbits/sec  180    546 KBytes       
[ 11]  35.00-36.00  sec   146 MBytes  1.23 Gbits/sec    2   2.05 MBytes       
[ 13]  35.00-36.00  sec   134 MBytes  1.12 Gbits/sec    0    566 KBytes       
[ 15]  35.00-36.00  sec   149 MBytes  1.25 Gbits/sec    2   1.99 MBytes       
[ 17]  35.00-36.00  sec   148 MBytes  1.24 Gbits/sec    0   1.73 MBytes       
[ 19]  35.00-36.00  sec   149 MBytes  1.25 Gbits/sec    3   2.05 MBytes       
[ 21]  35.00-36.00  sec   151 MBytes  1.27 Gbits/sec    3   1.99 MBytes       
[ 23]  35.00-36.00  sec   136 MBytes  1.14 Gbits/sec    0    745 KBytes       
[SUM]  35.00-36.00  sec  1.39 GBytes  11.9 Gbits/sec  280             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  36.00-37.00  sec   132 MBytes  1.11 Gbits/sec    0    532 KBytes       
[  7]  36.00-37.00  sec   140 MBytes  1.17 Gbits/sec    0   1.67 MBytes       
[  9]  36.00-37.00  sec   132 MBytes  1.11 Gbits/sec    0    597 KBytes       
[ 11]  36.00-37.00  sec   149 MBytes  1.25 Gbits/sec    2   2.06 MBytes       
[ 13]  36.00-37.00  sec   131 MBytes  1.10 Gbits/sec    0    615 KBytes       
[ 15]  36.00-37.00  sec   152 MBytes  1.28 Gbits/sec    2   2.02 MBytes       
[ 17]  36.00-37.00  sec   140 MBytes  1.17 Gbits/sec  135   1.74 MBytes       
[ 19]  36.00-37.00  sec   149 MBytes  1.25 Gbits/sec    1   2.06 MBytes       
[ 21]  36.00-37.00  sec   148 MBytes  1.24 Gbits/sec   47   2.00 MBytes       
[ 23]  36.00-37.00  sec   130 MBytes  1.09 Gbits/sec   90    773 KBytes       
[SUM]  36.00-37.00  sec  1.37 GBytes  11.8 Gbits/sec  277             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  37.00-38.00  sec   130 MBytes  1.09 Gbits/sec    0    404 KBytes       
[  7]  37.00-38.00  sec   146 MBytes  1.23 Gbits/sec  225   1.67 MBytes       
[  9]  37.00-38.00  sec   130 MBytes  1.09 Gbits/sec    0    642 KBytes       
[ 11]  37.00-38.00  sec   146 MBytes  1.23 Gbits/sec    3   2.06 MBytes       
[ 13]  37.00-38.00  sec   132 MBytes  1.11 Gbits/sec    0    660 KBytes       
[ 15]  37.00-38.00  sec   146 MBytes  1.23 Gbits/sec    3   2.05 MBytes       
[ 17]  37.00-38.00  sec   144 MBytes  1.21 Gbits/sec    0   1.76 MBytes       
[ 19]  37.00-38.00  sec   150 MBytes  1.26 Gbits/sec    3   2.07 MBytes       
[ 21]  37.00-38.00  sec   149 MBytes  1.25 Gbits/sec    3   2.01 MBytes       
[ 23]  37.00-38.00  sec   135 MBytes  1.13 Gbits/sec   61    809 KBytes       
[SUM]  37.00-38.00  sec  1.38 GBytes  11.8 Gbits/sec  298             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  38.00-39.00  sec   129 MBytes  1.08 Gbits/sec    0    465 KBytes       
[  7]  38.00-39.00  sec   141 MBytes  1.18 Gbits/sec    0   1.67 MBytes       
[  9]  38.00-39.00  sec   126 MBytes  1.06 Gbits/sec    0    680 KBytes       
[ 11]  38.00-39.00  sec   148 MBytes  1.24 Gbits/sec    2   2.07 MBytes       
[ 13]  38.00-39.00  sec   130 MBytes  1.09 Gbits/sec    0    700 KBytes       
[ 15]  38.00-39.00  sec   149 MBytes  1.25 Gbits/sec    2   2.08 MBytes       
[ 17]  38.00-39.00  sec   145 MBytes  1.22 Gbits/sec    0   1.77 MBytes       
[ 19]  38.00-39.00  sec   142 MBytes  1.20 Gbits/sec    2   2.07 MBytes       
[ 21]  38.00-39.00  sec   145 MBytes  1.22 Gbits/sec    2   2.01 MBytes       
[ 23]  38.00-39.00  sec   129 MBytes  1.08 Gbits/sec   32    830 KBytes       
[SUM]  38.00-39.00  sec  1.35 GBytes  11.6 Gbits/sec   40             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  39.00-40.00  sec   134 MBytes  1.12 Gbits/sec    0    525 KBytes       
[  7]  39.00-40.00  sec   145 MBytes  1.22 Gbits/sec    0   1.67 MBytes       
[  9]  39.00-40.00  sec   130 MBytes  1.09 Gbits/sec    0    720 KBytes       
[ 11]  39.00-40.00  sec   149 MBytes  1.25 Gbits/sec    1   2.08 MBytes       
[ 13]  39.00-40.00  sec   134 MBytes  1.12 Gbits/sec    0    744 KBytes       
[ 15]  39.00-40.00  sec   148 MBytes  1.24 Gbits/sec    0   2.11 MBytes       
[ 17]  39.00-40.00  sec   145 MBytes  1.22 Gbits/sec    0   1.79 MBytes       
[ 19]  39.00-40.00  sec   146 MBytes  1.23 Gbits/sec    0   2.08 MBytes       
[ 21]  39.00-40.00  sec   149 MBytes  1.25 Gbits/sec    1   2.02 MBytes       
[ 23]  39.00-40.00  sec   132 MBytes  1.11 Gbits/sec  135    590 KBytes       
[SUM]  39.00-40.00  sec  1.38 GBytes  11.8 Gbits/sec  137             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  40.00-41.00  sec   135 MBytes  1.13 Gbits/sec    0    578 KBytes       
[  7]  40.00-41.00  sec   141 MBytes  1.18 Gbits/sec    0   1.67 MBytes       
[  9]  40.00-41.00  sec   130 MBytes  1.09 Gbits/sec  147    529 KBytes       
[ 11]  40.00-41.00  sec   149 MBytes  1.25 Gbits/sec    1   2.09 MBytes       
[ 13]  40.00-41.00  sec   132 MBytes  1.11 Gbits/sec    0    782 KBytes       
[ 15]  40.00-41.00  sec   145 MBytes  1.22 Gbits/sec    1   2.13 MBytes       
[ 17]  40.00-41.00  sec   144 MBytes  1.21 Gbits/sec    0   1.80 MBytes       
[ 19]  40.00-41.00  sec   144 MBytes  1.21 Gbits/sec    1   2.09 MBytes       
[ 21]  40.00-41.00  sec   148 MBytes  1.24 Gbits/sec    2   2.03 MBytes       
[ 23]  40.00-41.00  sec   130 MBytes  1.09 Gbits/sec    0    591 KBytes       
[SUM]  40.00-41.00  sec  1.36 GBytes  11.7 Gbits/sec  152             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  41.00-42.00  sec   119 MBytes   997 Mbits/sec    0    624 KBytes       
[  7]  41.00-42.00  sec   128 MBytes  1.07 Gbits/sec    0   1.67 MBytes       
[  9]  41.00-42.00  sec   118 MBytes   986 Mbits/sec    0    529 KBytes       
[ 11]  41.00-42.00  sec   136 MBytes  1.14 Gbits/sec    4   2.12 MBytes       
[ 13]  41.00-42.00  sec   125 MBytes  1.05 Gbits/sec    0    817 KBytes       
[ 15]  41.00-42.00  sec   139 MBytes  1.16 Gbits/sec    4   2.15 MBytes       
[ 17]  41.00-42.00  sec   132 MBytes  1.11 Gbits/sec    0   1.82 MBytes       
[ 19]  41.00-42.00  sec   138 MBytes  1.15 Gbits/sec    4   2.10 MBytes       
[ 21]  41.00-42.00  sec   135 MBytes  1.13 Gbits/sec    4   2.04 MBytes       
[ 23]  41.00-42.00  sec   118 MBytes   986 Mbits/sec    0    591 KBytes       
[SUM]  41.00-42.00  sec  1.26 GBytes  10.8 Gbits/sec   16             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  42.00-43.00  sec   134 MBytes  1.12 Gbits/sec    0    667 KBytes       
[  7]  42.00-43.00  sec   150 MBytes  1.26 Gbits/sec    0   1.67 MBytes       
[  9]  42.00-43.00  sec   135 MBytes  1.13 Gbits/sec    0    530 KBytes       
[ 11]  42.00-43.00  sec   149 MBytes  1.25 Gbits/sec  221   2.15 MBytes       
[ 13]  42.00-43.00  sec   136 MBytes  1.14 Gbits/sec    0    850 KBytes       
[ 15]  42.00-43.00  sec   151 MBytes  1.27 Gbits/sec    2   2.17 MBytes       
[ 17]  42.00-43.00  sec   149 MBytes  1.25 Gbits/sec    0   1.83 MBytes       
[ 19]  42.00-43.00  sec   145 MBytes  1.22 Gbits/sec    1   2.10 MBytes       
[ 21]  42.00-43.00  sec   145 MBytes  1.22 Gbits/sec    1   2.04 MBytes       
[ 23]  42.00-43.00  sec   134 MBytes  1.12 Gbits/sec    0    592 KBytes       
[SUM]  42.00-43.00  sec  1.39 GBytes  12.0 Gbits/sec  225             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  43.00-44.00  sec   135 MBytes  1.13 Gbits/sec    0    708 KBytes       
[  7]  43.00-44.00  sec   142 MBytes  1.20 Gbits/sec    0   1.67 MBytes       
[  9]  43.00-44.00  sec   131 MBytes  1.10 Gbits/sec    0    532 KBytes       
[ 11]  43.00-44.00  sec   148 MBytes  1.24 Gbits/sec    1   2.15 MBytes       
[ 13]  43.00-44.00  sec   140 MBytes  1.17 Gbits/sec    0    884 KBytes       
[ 15]  43.00-44.00  sec   151 MBytes  1.27 Gbits/sec    2   2.19 MBytes       
[ 17]  43.00-44.00  sec   145 MBytes  1.22 Gbits/sec    0   1.85 MBytes       
[ 19]  43.00-44.00  sec   149 MBytes  1.25 Gbits/sec    2   2.11 MBytes       
[ 21]  43.00-44.00  sec   149 MBytes  1.25 Gbits/sec    4   2.05 MBytes       
[ 23]  43.00-44.00  sec   134 MBytes  1.12 Gbits/sec    0    638 KBytes       
[SUM]  43.00-44.00  sec  1.39 GBytes  11.9 Gbits/sec    9             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  44.00-45.00  sec   128 MBytes  1.07 Gbits/sec    0    751 KBytes       
[  7]  44.00-45.00  sec   138 MBytes  1.15 Gbits/sec    0   1.67 MBytes       
[  9]  44.00-45.00  sec   124 MBytes  1.04 Gbits/sec    0    580 KBytes       
[ 11]  44.00-45.00  sec   141 MBytes  1.18 Gbits/sec    2   2.15 MBytes       
[ 13]  44.00-45.00  sec   130 MBytes  1.09 Gbits/sec    0    918 KBytes       
[ 15]  44.00-45.00  sec   141 MBytes  1.18 Gbits/sec    2   2.20 MBytes       
[ 17]  44.00-45.00  sec   138 MBytes  1.15 Gbits/sec    0   1.86 MBytes       
[ 19]  44.00-45.00  sec   141 MBytes  1.18 Gbits/sec    2   2.12 MBytes       
[ 21]  44.00-45.00  sec   140 MBytes  1.17 Gbits/sec    2   2.06 MBytes       
[ 23]  44.00-45.00  sec   130 MBytes  1.09 Gbits/sec    0    684 KBytes       
[SUM]  44.00-45.00  sec  1.32 GBytes  11.3 Gbits/sec    8             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  45.00-46.00  sec   134 MBytes  1.12 Gbits/sec  135    782 KBytes       
[  7]  45.00-46.00  sec   146 MBytes  1.23 Gbits/sec   90   1.68 MBytes       
[  9]  45.00-46.00  sec   130 MBytes  1.09 Gbits/sec    0    624 KBytes       
[ 11]  45.00-46.00  sec   155 MBytes  1.30 Gbits/sec    2   2.15 MBytes       
[ 13]  45.00-46.00  sec   132 MBytes  1.11 Gbits/sec  135    655 KBytes       
[ 15]  45.00-46.00  sec   149 MBytes  1.25 Gbits/sec    1   2.21 MBytes       
[ 17]  45.00-46.00  sec   148 MBytes  1.24 Gbits/sec    0   1.88 MBytes       
[ 19]  45.00-46.00  sec   149 MBytes  1.25 Gbits/sec    1   2.13 MBytes       
[ 21]  45.00-46.00  sec   152 MBytes  1.28 Gbits/sec    2   2.07 MBytes       
[ 23]  45.00-46.00  sec   136 MBytes  1.14 Gbits/sec   76    727 KBytes       
[SUM]  45.00-46.00  sec  1.40 GBytes  12.0 Gbits/sec  442             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  46.00-47.00  sec   144 MBytes  1.21 Gbits/sec    0    782 KBytes       
[  7]  46.00-47.00  sec   154 MBytes  1.29 Gbits/sec    0   1.69 MBytes       
[  9]  46.00-47.00  sec   148 MBytes  1.24 Gbits/sec    0    669 KBytes       
[ 11]  46.00-47.00  sec   158 MBytes  1.32 Gbits/sec  223   2.15 MBytes       
[ 13]  46.00-47.00  sec   140 MBytes  1.17 Gbits/sec    0    655 KBytes       
[ 15]  46.00-47.00  sec   158 MBytes  1.32 Gbits/sec   29   1.57 MBytes       
[ 17]  46.00-47.00  sec   159 MBytes  1.33 Gbits/sec    0   1.89 MBytes       
[ 19]  46.00-47.00  sec   155 MBytes  1.30 Gbits/sec    2   2.13 MBytes       
[ 21]  46.00-47.00  sec   154 MBytes  1.29 Gbits/sec    2   2.07 MBytes       
[ 23]  46.00-47.00  sec   139 MBytes  1.16 Gbits/sec  135    761 KBytes       
[SUM]  46.00-47.00  sec  1.47 GBytes  12.6 Gbits/sec  391             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  47.00-48.00  sec   130 MBytes  1.09 Gbits/sec   90    588 KBytes       
[  7]  47.00-48.00  sec   145 MBytes  1.22 Gbits/sec    0   1.71 MBytes       
[  9]  47.00-48.00  sec   131 MBytes  1.10 Gbits/sec    0    710 KBytes       
[ 11]  47.00-48.00  sec   148 MBytes  1.24 Gbits/sec    3   2.15 MBytes       
[ 13]  47.00-48.00  sec   129 MBytes  1.08 Gbits/sec    0    656 KBytes       
[ 15]  47.00-48.00  sec   141 MBytes  1.18 Gbits/sec    0   1.60 MBytes       
[ 17]  47.00-48.00  sec   148 MBytes  1.24 Gbits/sec    1   1.91 MBytes       
[ 19]  47.00-48.00  sec   149 MBytes  1.25 Gbits/sec    2   2.14 MBytes       
[ 21]  47.00-48.00  sec   145 MBytes  1.22 Gbits/sec    2   2.08 MBytes       
[ 23]  47.00-48.00  sec   128 MBytes  1.07 Gbits/sec    0    568 KBytes       
[SUM]  47.00-48.00  sec  1.36 GBytes  11.7 Gbits/sec   98             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  48.00-49.00  sec   130 MBytes  1.09 Gbits/sec    0    636 KBytes       
[  7]  48.00-49.00  sec   141 MBytes  1.18 Gbits/sec    0   1.72 MBytes       
[  9]  48.00-49.00  sec   130 MBytes  1.09 Gbits/sec    0    751 KBytes       
[ 11]  48.00-49.00  sec   146 MBytes  1.23 Gbits/sec    3   2.15 MBytes       
[ 13]  48.00-49.00  sec   128 MBytes  1.07 Gbits/sec   90    663 KBytes       
[ 15]  48.00-49.00  sec   141 MBytes  1.18 Gbits/sec    0   1.64 MBytes       
[ 17]  48.00-49.00  sec   142 MBytes  1.20 Gbits/sec   46   1.92 MBytes       
[ 19]  48.00-49.00  sec   146 MBytes  1.23 Gbits/sec    3   2.15 MBytes       
[ 21]  48.00-49.00  sec   145 MBytes  1.22 Gbits/sec    3   2.09 MBytes       
[ 23]  48.00-49.00  sec   132 MBytes  1.11 Gbits/sec    0    619 KBytes       
[SUM]  48.00-49.00  sec  1.35 GBytes  11.6 Gbits/sec  145             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  49.00-50.00  sec   128 MBytes  1.07 Gbits/sec    0    680 KBytes       
[  7]  49.00-50.00  sec   140 MBytes  1.17 Gbits/sec    0   1.74 MBytes       
[  9]  49.00-50.00  sec   128 MBytes  1.07 Gbits/sec  135    554 KBytes       
[ 11]  49.00-50.00  sec   142 MBytes  1.20 Gbits/sec    5   2.15 MBytes       
[ 13]  49.00-50.00  sec   125 MBytes  1.05 Gbits/sec   90    482 KBytes       
[ 15]  49.00-50.00  sec   140 MBytes  1.17 Gbits/sec    0   1.67 MBytes       
[ 17]  49.00-50.00  sec   142 MBytes  1.20 Gbits/sec    0   1.93 MBytes       
[ 19]  49.00-50.00  sec   139 MBytes  1.16 Gbits/sec    4   2.16 MBytes       
[ 21]  49.00-50.00  sec   141 MBytes  1.18 Gbits/sec    4   2.10 MBytes       
[ 23]  49.00-50.00  sec   128 MBytes  1.07 Gbits/sec    0    663 KBytes       
[SUM]  49.00-50.00  sec  1.32 GBytes  11.3 Gbits/sec  238             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  50.00-51.00  sec   125 MBytes  1.05 Gbits/sec  362    484 KBytes       
[  7]  50.00-51.00  sec   141 MBytes  1.18 Gbits/sec    0   1.75 MBytes       
[  9]  50.00-51.00  sec   126 MBytes  1.06 Gbits/sec    0    600 KBytes       
[ 11]  50.00-51.00  sec   141 MBytes  1.18 Gbits/sec  488   1.54 MBytes       
[ 13]  50.00-51.00  sec   124 MBytes  1.04 Gbits/sec    0    535 KBytes       
[ 15]  50.00-51.00  sec   135 MBytes  1.13 Gbits/sec    1   1.19 MBytes       
[ 17]  50.00-51.00  sec   145 MBytes  1.22 Gbits/sec  184   1.94 MBytes       
[ 19]  50.00-51.00  sec   142 MBytes  1.20 Gbits/sec    4   2.16 MBytes       
[ 21]  50.00-51.00  sec   154 MBytes  1.29 Gbits/sec    3   2.10 MBytes       
[ 23]  50.00-51.00  sec   124 MBytes  1.04 Gbits/sec   45    513 KBytes       
[SUM]  50.00-51.00  sec  1.33 GBytes  11.4 Gbits/sec  1087             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  51.00-52.00  sec   102 MBytes   860 Mbits/sec    0    485 KBytes       
[  7]  51.00-52.00  sec   118 MBytes   986 Mbits/sec    1   1.77 MBytes       
[  9]  51.00-52.00  sec   109 MBytes   912 Mbits/sec    0    645 KBytes       
[ 11]  51.00-52.00  sec   118 MBytes   986 Mbits/sec    1   1.55 MBytes       
[ 13]  51.00-52.00  sec   104 MBytes   870 Mbits/sec    0    583 KBytes       
[ 15]  51.00-52.00  sec   115 MBytes   965 Mbits/sec  122    880 KBytes       
[ 17]  51.00-52.00  sec   124 MBytes  1.04 Gbits/sec    0   1.94 MBytes       
[ 19]  51.00-52.00  sec   124 MBytes  1.04 Gbits/sec    7   2.19 MBytes       
[ 21]  51.00-52.00  sec   124 MBytes  1.04 Gbits/sec    8   2.11 MBytes       
[ 23]  51.00-52.00  sec   102 MBytes   860 Mbits/sec    0    568 KBytes       
[SUM]  51.00-52.00  sec  1.11 GBytes  9.55 Gbits/sec  139             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  52.00-53.00  sec   124 MBytes  1.04 Gbits/sec    0    485 KBytes       
[  7]  52.00-53.00  sec   140 MBytes  1.17 Gbits/sec    0   1.78 MBytes       
[  9]  52.00-53.00  sec   126 MBytes  1.06 Gbits/sec    0    689 KBytes       
[ 11]  52.00-53.00  sec   139 MBytes  1.16 Gbits/sec    0   1.56 MBytes       
[ 13]  52.00-53.00  sec   128 MBytes  1.07 Gbits/sec    0    629 KBytes       
[ 15]  52.00-53.00  sec   129 MBytes  1.08 Gbits/sec    0    880 KBytes       
[ 17]  52.00-53.00  sec   141 MBytes  1.18 Gbits/sec    0   1.94 MBytes       
[ 19]  52.00-53.00  sec   140 MBytes  1.17 Gbits/sec    6   2.23 MBytes       
[ 21]  52.00-53.00  sec   140 MBytes  1.17 Gbits/sec    6   2.12 MBytes       
[ 23]  52.00-53.00  sec   126 MBytes  1.06 Gbits/sec    0    621 KBytes       
[SUM]  52.00-53.00  sec  1.30 GBytes  11.2 Gbits/sec   12             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  53.00-54.00  sec   124 MBytes  1.04 Gbits/sec    0    522 KBytes       
[  7]  53.00-54.00  sec   138 MBytes  1.15 Gbits/sec    0   1.80 MBytes       
[  9]  53.00-54.00  sec   122 MBytes  1.03 Gbits/sec    0    728 KBytes       
[ 11]  53.00-54.00  sec   134 MBytes  1.12 Gbits/sec  180   1.57 MBytes       
[ 13]  53.00-54.00  sec   121 MBytes  1.02 Gbits/sec    0    675 KBytes       
[ 15]  53.00-54.00  sec   128 MBytes  1.07 Gbits/sec    0    880 KBytes       
[ 17]  53.00-54.00  sec   136 MBytes  1.14 Gbits/sec    0   1.94 MBytes       
[ 19]  53.00-54.00  sec   140 MBytes  1.17 Gbits/sec    6   2.26 MBytes       
[ 21]  53.00-54.00  sec   138 MBytes  1.15 Gbits/sec    6   2.12 MBytes       
[ 23]  53.00-54.00  sec   120 MBytes  1.01 Gbits/sec    0    665 KBytes       
[SUM]  53.00-54.00  sec  1.27 GBytes  10.9 Gbits/sec  192             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  54.00-55.00  sec   134 MBytes  1.12 Gbits/sec    0    576 KBytes       
[  7]  54.00-55.00  sec   145 MBytes  1.22 Gbits/sec    0   1.81 MBytes       
[  9]  54.00-55.00  sec   138 MBytes  1.15 Gbits/sec  180    737 KBytes       
[ 11]  54.00-55.00  sec   144 MBytes  1.21 Gbits/sec    0   1.57 MBytes       
[ 13]  54.00-55.00  sec   135 MBytes  1.13 Gbits/sec    0    721 KBytes       
[ 15]  54.00-55.00  sec   136 MBytes  1.14 Gbits/sec    0    881 KBytes       
[ 17]  54.00-55.00  sec   150 MBytes  1.26 Gbits/sec    0   1.94 MBytes       
[ 19]  54.00-55.00  sec   155 MBytes  1.30 Gbits/sec    4   2.30 MBytes       
[ 21]  54.00-55.00  sec   148 MBytes  1.24 Gbits/sec    4   2.13 MBytes       
[ 23]  54.00-55.00  sec   134 MBytes  1.12 Gbits/sec    0    708 KBytes       
[SUM]  54.00-55.00  sec  1.38 GBytes  11.9 Gbits/sec  188             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  55.00-56.00  sec   131 MBytes  1.10 Gbits/sec    0    624 KBytes       
[  7]  55.00-56.00  sec   146 MBytes  1.23 Gbits/sec    1   1.83 MBytes       
[  9]  55.00-56.00  sec   135 MBytes  1.13 Gbits/sec   55    741 KBytes       
[ 11]  55.00-56.00  sec   144 MBytes  1.21 Gbits/sec    0   1.57 MBytes       
[ 13]  55.00-56.00  sec   136 MBytes  1.14 Gbits/sec    0    761 KBytes       
[ 15]  55.00-56.00  sec   132 MBytes  1.11 Gbits/sec    0    881 KBytes       
[ 17]  55.00-56.00  sec   145 MBytes  1.22 Gbits/sec    0   1.94 MBytes       
[ 19]  55.00-56.00  sec   154 MBytes  1.29 Gbits/sec    5   2.34 MBytes       
[ 21]  55.00-56.00  sec   148 MBytes  1.24 Gbits/sec    4   2.14 MBytes       
[ 23]  55.00-56.00  sec   132 MBytes  1.11 Gbits/sec    0    748 KBytes       
[SUM]  55.00-56.00  sec  1.37 GBytes  11.8 Gbits/sec   65             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  56.00-57.00  sec   134 MBytes  1.12 Gbits/sec    0    667 KBytes       
[  7]  56.00-57.00  sec   145 MBytes  1.22 Gbits/sec    0   1.84 MBytes       
[  9]  56.00-57.00  sec   131 MBytes  1.10 Gbits/sec    0    741 KBytes       
[ 11]  56.00-57.00  sec   140 MBytes  1.17 Gbits/sec   55   1.57 MBytes       
[ 13]  56.00-57.00  sec   130 MBytes  1.09 Gbits/sec    0    798 KBytes       
[ 15]  56.00-57.00  sec   131 MBytes  1.10 Gbits/sec    0    882 KBytes       
[ 17]  56.00-57.00  sec   145 MBytes  1.22 Gbits/sec    0   1.94 MBytes       
[ 19]  56.00-57.00  sec   151 MBytes  1.27 Gbits/sec    2   2.38 MBytes       
[ 21]  56.00-57.00  sec   148 MBytes  1.24 Gbits/sec    2   2.16 MBytes       
[ 23]  56.00-57.00  sec   130 MBytes  1.09 Gbits/sec    0    783 KBytes       
[SUM]  56.00-57.00  sec  1.35 GBytes  11.6 Gbits/sec   59             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  57.00-58.00  sec   125 MBytes  1.05 Gbits/sec   45    704 KBytes       
[  7]  57.00-58.00  sec   141 MBytes  1.19 Gbits/sec    0   1.86 MBytes       
[  9]  57.00-58.00  sec   126 MBytes  1.06 Gbits/sec    0    742 KBytes       
[ 11]  57.00-58.00  sec   139 MBytes  1.16 Gbits/sec    0   1.57 MBytes       
[ 13]  57.00-58.00  sec   125 MBytes  1.05 Gbits/sec    0    829 KBytes       
[ 15]  57.00-58.00  sec   126 MBytes  1.06 Gbits/sec    0    882 KBytes       
[ 17]  57.00-58.00  sec   141 MBytes  1.19 Gbits/sec   50   1.94 MBytes       
[ 19]  57.00-58.00  sec   141 MBytes  1.19 Gbits/sec    6   2.43 MBytes       
[ 21]  57.00-58.00  sec   139 MBytes  1.16 Gbits/sec   56   2.18 MBytes       
[ 23]  57.00-58.00  sec   124 MBytes  1.04 Gbits/sec   26    812 KBytes       
[SUM]  57.00-58.00  sec  1.30 GBytes  11.1 Gbits/sec  183             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  58.00-59.00  sec   131 MBytes  1.10 Gbits/sec    0    748 KBytes       
[  7]  58.00-59.00  sec   148 MBytes  1.24 Gbits/sec   46   1.87 MBytes       
[  9]  58.00-59.00  sec   128 MBytes  1.07 Gbits/sec    0    742 KBytes       
[ 11]  58.00-59.00  sec   139 MBytes  1.16 Gbits/sec    0   1.57 MBytes       
[ 13]  58.00-59.00  sec   136 MBytes  1.14 Gbits/sec    0    863 KBytes       
[ 15]  58.00-59.00  sec   131 MBytes  1.10 Gbits/sec    0    884 KBytes       
[ 17]  58.00-59.00  sec   145 MBytes  1.22 Gbits/sec    0   1.96 MBytes       
[ 19]  58.00-59.00  sec   144 MBytes  1.21 Gbits/sec    1   2.47 MBytes       
[ 21]  58.00-59.00  sec   140 MBytes  1.17 Gbits/sec  367   1.54 MBytes       
[ 23]  58.00-59.00  sec   128 MBytes  1.07 Gbits/sec    0    846 KBytes       
[SUM]  58.00-59.00  sec  1.34 GBytes  11.5 Gbits/sec  414             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  59.00-60.00  sec   118 MBytes   986 Mbits/sec    0    785 KBytes       
[  7]  59.00-60.00  sec   132 MBytes  1.11 Gbits/sec    0   1.88 MBytes       
[  9]  59.00-60.00  sec   121 MBytes  1.02 Gbits/sec    0    744 KBytes       
[ 11]  59.00-60.00  sec   129 MBytes  1.08 Gbits/sec    1   1.57 MBytes       
[ 13]  59.00-60.00  sec   121 MBytes  1.02 Gbits/sec    0    894 KBytes       
[ 15]  59.00-60.00  sec   124 MBytes  1.04 Gbits/sec    0    884 KBytes       
[ 17]  59.00-60.00  sec   136 MBytes  1.14 Gbits/sec   49   1.97 MBytes       
[ 19]  59.00-60.00  sec   140 MBytes  1.17 Gbits/sec    6   2.53 MBytes       
[ 21]  59.00-60.00  sec   124 MBytes  1.04 Gbits/sec    1   1.61 MBytes       
[ 23]  59.00-60.00  sec   118 MBytes   986 Mbits/sec   90    635 KBytes       
[SUM]  59.00-60.00  sec  1.23 GBytes  10.6 Gbits/sec  147             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  7.39 GBytes  1.06 Gbits/sec  1812             sender
[  5]   0.00-60.05  sec  7.39 GBytes  1.06 Gbits/sec                  receiver
[  7]   0.00-60.00  sec  8.23 GBytes  1.18 Gbits/sec  1386             sender
[  7]   0.00-60.05  sec  8.23 GBytes  1.18 Gbits/sec                  receiver
[  9]   0.00-60.00  sec  7.38 GBytes  1.06 Gbits/sec  2510             sender
[  9]   0.00-60.05  sec  7.38 GBytes  1.06 Gbits/sec                  receiver
[ 11]   0.00-60.00  sec  8.18 GBytes  1.17 Gbits/sec  2099             sender
[ 11]   0.00-60.05  sec  8.17 GBytes  1.17 Gbits/sec                  receiver
[ 13]   0.00-60.00  sec  7.55 GBytes  1.08 Gbits/sec  2027             sender
[ 13]   0.00-60.05  sec  7.55 GBytes  1.08 Gbits/sec                  receiver
[ 15]   0.00-60.00  sec  8.12 GBytes  1.16 Gbits/sec  944             sender
[ 15]   0.00-60.05  sec  8.12 GBytes  1.16 Gbits/sec                  receiver
[ 17]   0.00-60.00  sec  8.11 GBytes  1.16 Gbits/sec  1437             sender
[ 17]   0.00-60.05  sec  8.11 GBytes  1.16 Gbits/sec                  receiver
[ 19]   0.00-60.00  sec  8.25 GBytes  1.18 Gbits/sec  463             sender
[ 19]   0.00-60.05  sec  8.25 GBytes  1.18 Gbits/sec                  receiver
[ 21]   0.00-60.00  sec  8.20 GBytes  1.17 Gbits/sec  1150             sender
[ 21]   0.00-60.05  sec  8.20 GBytes  1.17 Gbits/sec                  receiver
[ 23]   0.00-60.00  sec  7.44 GBytes  1.06 Gbits/sec  2903             sender
[ 23]   0.00-60.05  sec  7.43 GBytes  1.06 Gbits/sec                  receiver
[SUM]   0.00-60.00  sec  78.9 GBytes  11.3 Gbits/sec  16731             sender
[SUM]   0.00-60.05  sec  78.8 GBytes  11.3 Gbits/sec                  receiver

iperf Done.
